ἔσθ᾽
οὐδ᾽
μ᾽
κατ᾽
δ᾽
μετ᾽
κατ᾽
τοσαῦτ᾽
παρ᾽
ἆρ᾽
δ᾽
παρ᾽
μετ᾽
οὐδ᾽
ἀλλ᾽
δ᾽
ἐπ᾽
δ᾽
παρ᾽
προσῆλθ᾽
δ᾽
ἀπ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
θ᾽
δι᾽
δ᾽
ἐνθάδ᾽
δ᾽
ἔστ᾽
δ᾽
δ᾽
τέκν᾽
μετ᾽
ἀλλ᾽
δ᾽
δύ᾽
ὦσ᾽
δ᾽
δ᾽
ταῦθ᾽
λάρυγγ᾽
κἆθ᾽
τοῦτ᾽
ἵν᾽
δ᾽
ἵν᾽
παρ᾽
δ᾽
δ᾽
ἀφ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
παρ᾽
Δί᾽
τοῦτ᾽
τοτ᾽
δ᾽
σύγ᾽
σ᾽
κληθέντ᾽
ὁπηνίκ᾽
δ᾽
δι᾽
παρόνθ᾽
ἅμ᾽
δ᾽
μ᾽
ἔρρ᾽
καθ᾽
ἀπ᾽
δ᾽
οὔτ᾽
οὔτ᾽
ἀλλ᾽
ἀφ᾽
δ᾽
ὄπτ᾽
ἀλλ᾽
ἄγ᾽
πεδίονδ᾽
ἠδ᾽
οὐδ᾽
ἐπ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
ἀλλ᾽
μετ᾽
δ᾽
κ᾽
δ᾽
ἀλλ᾽
μ᾽
δ᾽
ὄμματ᾽
ταῦτ᾽
δ᾽
παρ᾽
ἐντύνοντ᾽
ἐντύνοντ᾽
εἶτ᾽
μετ᾽
ἀκρατισώμεθ᾽
εἶθ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
ὑφ᾽
δ᾽
δ᾽
παρ᾽
κατ᾽
παρ᾽
εἶτ᾽
παρ᾽
οὐδ᾽
οὐδ᾽
σφόδρ᾽
χαῖρ᾽
δ᾽
ἐπ᾽
ἐπ᾽
κατ᾽
παρ᾽
παρ᾽
θ᾽
ἀλλ᾽
μάλ᾽
παρ᾽
δ᾽
δειδέχατ᾽
δείδεκτ᾽
δ᾽
τοὔνεκ᾽
Μοῦσ᾽
ἀλλ᾽
τ᾽
δ᾽
παρ᾽
παρ᾽
δ᾽
δ᾽
ἔφευγ᾽
δ᾽
δ᾽
παρ᾽
ἑκκαίδεκ᾽
φαίνεθ᾽
ποτ᾽
δ᾽
δ᾽
δ᾽
οὔτ᾽
οὔθ᾽
δ᾽
δ᾽
παρ᾽
ταρφέ᾽
δ᾽
δ᾽
τ᾽
τ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δώματ᾽
παρ᾽
δ᾽
δ᾽
παρ᾽
ἵκετ᾽
δ᾽
καθ᾽
ὅδ᾽
ποτ᾽
ἀμφ᾽
οὐδ᾽
δ᾽
πληγεῖσ᾽
πνέουσ᾽
ἀλλ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
ἐπίστασ᾽
παρ᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
οὐδ᾽
δ᾽
παρ᾽
οὐδ᾽
ἐσθ᾽
Δί᾽
ὥστ᾽
οὐδ᾽
ὥστ᾽
δ᾽
μεθ᾽
ἀλλ᾽
δ᾽
κλῦθ᾽
δ᾽
ἐφ᾽
ὅδ᾽
πατρίδ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
ἀφ᾽
δ᾽
δ᾽
παρ᾽
κατ᾽
δ᾽
ἐφ᾽
πάνθ᾽
ὠρχήσαντ᾽
καθ᾽
δ᾽
ἐπιδέξι᾽
οὐδ᾽
δ᾽
βράκε᾽
μηδ᾽
τιν᾽
δ᾽
σχήματ᾽
παῖδ᾽
δι᾽
ἀλλ᾽
δ᾽
ὀρχήστ᾽
εὐρυφάρετρ᾽
φόρμιγγ᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
δίψαισ᾽
πνεύμον᾽
δ᾽
φήμ᾽
δ᾽
ἀντιτείνοντ᾽
ἔχοντ᾽
αὐτόπρεμν᾽
πέπωκ᾽
ἐπ᾽
δ᾽
δ᾽
παρ᾽
οὐδέν᾽
οὔθ᾽
αὐχέν᾽
μαλακώτατ᾽
αἰθέρ᾽
ταῦτ᾽
παρ᾽
ἅμ᾽
εὖθ᾽
σπλάγχν᾽
κεῖτ᾽
ἀλλ᾽
τ᾽
παρ᾽
παρ᾽
ἀφ᾽
εἶτ᾽
λίπ᾽
ἐπ᾽
δ᾽
δ᾽
τ᾽
τ᾽
τ᾽
δ᾽
δ᾽
δ᾽
ἐσθίοντ᾽
γ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
ἄριστ᾽
παρ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δώματ᾽
ἐπ᾽
ὅσσ᾽
ἀγάθ᾽
δεῦρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
ἀνδράποδ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
ἀλλ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
τ᾽
τοῦδ᾽
δ᾽
οὐδ᾽
εἶθ᾽
τ᾽
δ᾽
λέληθ᾽
ἀλλ᾽
τἄλλ᾽
παρ᾽
τ᾽
δ᾽
ἡβῶντ᾽
οἴμ᾽
ἆρ᾽
μετ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
ἐπ᾽
παρ᾽
ἀλλ᾽
ἀλλ᾽
παρ᾽
ἀφ᾽
τοὔνομ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
πῖν᾽
οὐδ᾽
γ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
δ᾽
ἀπ᾽
δ᾽
ἄρ᾽
τόδ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
πρᾶγμ᾽
ὑφ᾽
παρ᾽
δ᾽
ἀφ᾽
δ᾽
παρ᾽
ὑπ᾽
δ᾽
νομίσασ᾽
δ᾽
δ᾽
τιν᾽
δ᾽
δέσποτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
σοφώταθ᾽
τ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
βαδίζουσ᾽
ἐστ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
γ᾽
δ᾽
ἐγένεθ᾽
δ᾽
δ᾽
τ᾽
δ᾽
οἴκαδ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
σ᾽
αἶσ᾽
ἅμ᾽
θ᾽
τιν᾽
᾽στ᾽
ἄνδρ᾽
τ᾽
δ᾽
θ᾽
θ᾽
εὖτ᾽
δ᾽
δ᾽
πάντ᾽
ἔοικ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
ἐδέξατ᾽
δ᾽
ἕπτ᾽
δ᾽
ἀλλ᾽
δ᾽
πόλλ᾽
δύναιτ᾽
τ᾽
ταῦθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
εἰμ᾽
δ᾽
δ᾽
κατ᾽
οὐδ᾽
ταῦτ᾽
οὔτ᾽
οὔτ᾽
γλυκεῖ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
ἀπ᾽
δ᾽
κ᾽
κατ᾽
ἀφ᾽
μηκέτ᾽
οὐδ᾽
οἰνομήτορ᾽
οὔτ᾽
οὔτ᾽
δ᾽
ἀφείλεθ᾽
ἐστ᾽
ἀφ᾽
παρ᾽
ἀφ᾽
αἷμ᾽
ὄφρ᾽
γούνατ᾽
δ᾽
τ᾽
δ᾽
ἀφ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
βοσκήματ᾽
δ᾽
δ᾽
ἀφ᾽
ἀφ᾽
δ᾽
δ᾽
δ᾽
ἄρ᾽
δ᾽
εἰσ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
ἐσθ᾽
δ᾽
κατ᾽
δ᾽
οὐδ᾽
δ᾽
καθ᾽
δ᾽
ἐπ᾽
δ᾽
παρ᾽
πάντ᾽
τοῦτ᾽
ἐλθόνθ᾽
δ᾽
ῥᾷστ᾽
παρ᾽
μονοσιτοῦντ᾽
ποθοῦντ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
γένοιτ᾽
εἶτ᾽
λέγ᾽
δ᾽
τ᾽
δ᾽
κἆτ᾽
δ᾽
δ᾽
τεῦξ᾽
στρώματ᾽
ἀλλ᾽
οὐδ᾽
δ᾽
ἐφ᾽
καθ᾽
δ᾽
ὧδ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
τ᾽
τόδ᾽
ἀλλ᾽
δ᾽
ὄνομ᾽
ποτ᾽
ἐφ᾽
γ᾽
λέγ᾽
πώποτ᾽
σπλῆν᾽
τοιοῦτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
μιμαίκυλ᾽
τιτθί᾽
συκάμιν᾽
παρ᾽
δ᾽
δ᾽
καθ᾽
κατ᾽
κάρυ᾽
κάρυ᾽
ὥστ᾽
δ᾽
ἀπ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑποτρώγοντ᾽
ἦσθ᾽
ὅθ᾽
ἐπ᾽
δ᾽
δ᾽
χἤδ᾽
πένθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μελέδημ᾽
δ᾽
ἵκοιθ᾽
λέμμαθ᾽
ἀλλ᾽
ἐδήδοκ᾽
οἶδ᾽
δ᾽
ἀφ᾽
δ᾽
δ᾽
χ᾽
τ᾽
μετ᾽
ἐπ᾽
δ᾽
καθ᾽
ὑφ᾽
δ᾽
κάρυ᾽
ᾤ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὠρχεῖτ᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
τοιαῦθ᾽
παρ᾽
ταῦτ᾽
δ᾽
χήνει᾽
γ᾽
μεθ᾽
ταῦτ᾽
οὐδ᾽
μέγ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
ταῦθ᾽
ἀλλ᾽
κᾆτ᾽
ποτ᾽
ἄρ᾽
τότ᾽
κᾆτ᾽
δ᾽
δ᾽
δ᾽
κατέπαρδ᾽
τ᾽
οὐδ᾽
ἐπέταξ᾽
πρᾶγμ᾽
ἧκ᾽
ἐφ᾽
ἐπέκειτ᾽
οὐδ᾽
ἅπαντ᾽
ἠσχολεῖθ᾽
δ᾽
ἐπ᾽
ἀνῆχ᾽
λοπάδ᾽
δ᾽
ἐνίοτ᾽
ἠγρεύετ᾽
τ᾽
τοιαῦθ᾽
ἄθλι᾽
φλέγμ᾽
οὐδ᾽
οἶδ᾽
πέπρωθ᾽
δ᾽
ἄρ᾽
δ᾽
δ᾽
τ᾽
δ᾽
τότ᾽
ἵν᾽
ἆρ᾽
τοιόνδ᾽
παρ᾽
δ᾽
ἀπ᾽
δ᾽
τοῦτ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
τ᾽
δ᾽
ἀφ᾽
εἶθ᾽
κἄπειτ᾽
οὐδ᾽
δ᾽
περιφέρουσ᾽
ὑπ᾽
τοσούσδ᾽
ἄπαγ᾽
τοῦτ᾽
ἔσθ᾽
οὐδ᾽
τ᾽
δ᾽
τ᾽
ταῦτ᾽
ᾤ᾽
τ᾽
ἐστ᾽
τ᾽
δ᾽
σ᾽
νεῦρ᾽
δ᾽
μεθ᾽
δ᾽
οὐδ᾽
θ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
μετ᾽
φάρυγ᾽
τ᾽
ὑφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὀνομάζοιτ᾽
δι᾽
τ᾽
οὐδ᾽
παρ᾽
παρ᾽
τέτταρ᾽
θ᾽
τ᾽
ἄλλ᾽
ἅττ᾽
δ᾽
οὐδ᾽
θ᾽
σ᾽
πόλλ᾽
ἐκήπευσ᾽
τ᾽
ἵν᾽
οὐδ᾽
ἀπολέσαιμ᾽
δ᾽
κατ᾽
ἀπ᾽
δ᾽
τρίψασ᾽
δ᾽
δ᾽
ἀφ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
παρ᾽
γ᾽
δ᾽
ποτ᾽
σφύρ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
βαίνετ᾽
παρ᾽
δ᾽
δ᾽
ὥστ᾽
δ᾽
κάκιστ᾽
ἑξήκοντ᾽
στρέφοιθ᾽
νύκτ᾽
δ᾽
ὥστ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐστ᾽
δ᾽
ἐφ᾽
σερίδ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
ἐνυφαίνουσ᾽
τοῦτ᾽
ἀλλ᾽
ἐνθάδ᾽
εἶθ᾽
ἐνθάδ᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
ἀφ᾽
οὔτ᾽
δ᾽
ἀλλ᾽
δ᾽
ἐπ᾽
δ᾽
ὅτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
οὐδ᾽
ἀπ᾽
δ᾽
τ᾽
τοῦθ᾽
δ᾽
ἀφ᾽
δ᾽
μελέδημ᾽
δ᾽
διαμασῶμ᾽
εἶτ᾽
μετ᾽
ταῦτ᾽
ἀλλ᾽
δ᾽
δ᾽
γ᾽
ὥστ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
γ᾽
δ᾽
δ᾽
ἔθ᾽
σῦχ᾽
εἶθ᾽
τοιαῦτ᾽
δ᾽
κέρμ᾽
ἐρίν᾽
τιν᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
δ᾽
μάλιστ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ἀφ᾽
δ᾽
μετ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
τ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
δ᾽
δύ᾽
χ᾽
δ᾽
δ᾽
μεθ᾽
καθ᾽
δ᾽
ἀλλ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔτρωγ᾽
Δί᾽
δ᾽
γ᾽
κᾆθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
μετ᾽
φίλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
αὐτίχ᾽
γ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μηδ᾽
δι᾽
τοῦτ᾽
τοῦτ᾽
ἀφ᾽
δ᾽
εἶτ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
γ᾽
δῆτ᾽
τοῦτ᾽
παρ᾽
ταῦτ᾽
δ᾽
παρ᾽
ταῦτ᾽
τάσδ᾽
κατ᾽
μετ᾽
δ᾽
ἀπ᾽
οὐδ᾽
ταῦτ᾽
δ᾽
κατ᾽
παρ᾽
δ᾽
ἐντ᾽
δ᾽
ἐστ᾽
καλέονθ᾽
ἐστ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ἡνίκ᾽
παρ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δυναίμεθ᾽
δ᾽
δ᾽
αἴρετ᾽
δ᾽
κ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
εἶθ᾽
δ᾽
δ᾽
ὑφ᾽
κατ᾽
ὄστρε᾽
δ᾽
ἀλλ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
θ᾽
ἵκοντ᾽
θ᾽
καθ᾽
δ᾽
δ᾽
ἀλλ᾽
οὔτ᾽
ἀλλ᾽
εὖτ᾽
δ᾽
τ᾽
καθ᾽
δ᾽
δι᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
ταῦτ᾽
μ᾽
ὦγάθ᾽
γ᾽
κἆτ᾽
δ᾽
γ᾽
δ᾽
κατ᾽
δ᾽
ἔσθ᾽
δ᾽
λέγ᾽
ἰχθύδι᾽
ἀκροκώλι᾽
δ᾽
ἔχονθ᾽
δ᾽
ἔντερ᾽
ἐσθ᾽
ἐπ᾽
ταῦτ᾽
δεῖν᾽
ἀκροκώλι᾽
δ᾽
δέσποθ᾽
δ᾽
δ᾽
δ᾽
δίεφθ᾽
δ᾽
κρεᾴδι᾽
περίκομμ᾽
δ᾽
ἀκροκώλι᾽
δ᾽
εἴπαθ᾽
δῆθ᾽
καπύρ᾽
δ᾽
φέρετατ᾽
τιν᾽
ἐφ᾽
τοῦτ᾽
λείψαν᾽
δι᾽
ἀλλ᾽
δ᾽
δ᾽
μετ᾽
ἀν᾽
δ᾽
δ᾽
ἔπειθ᾽
δ᾽
κατ᾽
δι᾽
δ᾽
δ᾽
ποτ᾽
λέγονθ᾽
τοῦτ᾽
οὐδ᾽
οὐτ᾽
ἔστ᾽
δ᾽
ἐγένετ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
τοῦδ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
ἔστ᾽
δ᾽
προσεῖτ᾽
δ᾽
κἀσθίονθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μ᾽
εὔφραιν᾽
δ᾽
δ᾽
ἀλλ᾽
οὔτ᾽
τ᾽
τ᾽
δ᾽
δ᾽
γ᾽
τ᾽
τοῦτ᾽
δ᾽
παρ᾽
δύ᾽
τάλαντ᾽
ἐστ᾽
τ᾽
τίν᾽
τ᾽
καθ᾽
δ᾽
φαγόντ᾽
δ᾽
σήσαμ᾽
γένοιτ᾽
οὐδ᾽
δ᾽
περίκομμ᾽
εἶτ᾽
βρῶμ᾽
δ᾽
ἐμασᾶτ᾽
δ᾽
ἐστ᾽
γ᾽
οὐδ᾽
δ᾽
εἶτ᾽
δ᾽
τοιοῦθ᾽
δ᾽
μεθύοντ᾽
θ᾽
ὥστ᾽
παρ᾽
δ᾽
κτῆμ᾽
πάντ᾽
ἀπήγξατ᾽
κατακέκοφθ᾽
ὑπ᾽
ὅσ᾽
καθ᾽
ἀλλ᾽
τοῦτ᾽
ταῦτ᾽
ἄνθρωπ᾽
ἐσθ᾽
δ᾽
ἀπώλεσ᾽
μ᾽
ἐπαρίστερ᾽
ὄντ᾽
ὀπτᾶτ᾽
Δί᾽
δῆτ᾽
φημ᾽
χόρι᾽
οὐδ᾽
οὐδ᾽
οὐδ᾽
μέγ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
πόδι᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ποτ᾽
καρῖδ᾽
δ᾽
κἀνέσπασ᾽
δ᾽
βέλτιστ᾽
τ᾽
σ᾽
δ᾽
δ᾽
δ᾽
ποτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
παρ᾽
ἵν᾽
δ᾽
δ᾽
φυκί᾽
τ᾽
δ᾽
ἕνεκ᾽
ταῦτ᾽
ὑπ᾽
τ᾽
κρεᾴδι᾽
ὠτάρι᾽
ὕει᾽
πρόσεισ᾽
οὐδ᾽
Δί᾽
ἀλλ᾽
ταῦτ᾽
λοπάδι᾽
δ᾽
μ᾽
σφόδρ᾽
δ᾽
τ᾽
παρ᾽
ἐφ᾽
δ᾽
γ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οὔποτ᾽
δ᾽
μετ᾽
δ᾽
μηδ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ἀλλ᾽
δ᾽
τ᾽
δ᾽
δ᾽
ἐπ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μ᾽
δ᾽
τ᾽
δ᾽
δ᾽
κἆθ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
εἶτ᾽
δ᾽
τουπίβλημ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
λευκότερ᾽
ἄλφιτ᾽
τ᾽
τάδ᾽
δ᾽
δ᾽
ταῦτ᾽
δ᾽
κατ᾽
δ᾽
δύναιτ᾽
ποτ᾽
ἵν᾽
δ᾽
παρ᾽
δ᾽
δ᾽
οὔτ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
τότ᾽
ταῦτ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ὑπ᾽
ὑποξίζοντ᾽
δ᾽
ἐξόλοι᾽
ἑκκαίδεκ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
παρ᾽
παρ᾽
παρ᾽
δ᾽
τιν᾽
τ᾽
τ᾽
ὑπ᾽
δ᾽
δ᾽
παρ᾽
εἶθ᾽
μεθ᾽
εἶθ᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τάδ᾽
θ᾽
δ᾽
δ᾽
τ᾽
ἀλλ᾽
δ᾽
ἀφ᾽
ὅτ᾽
δ᾽
δ᾽
δ᾽
ποτ᾽
παῖ᾽
ἄγχ᾽
βρῶμ᾽
τοιαῦθ᾽
μυρί᾽
δ᾽
τοῦτ᾽
εἶτ᾽
τ᾽
εἶθ᾽
τ᾽
παρ᾽
δ᾽
καθ᾽
δ᾽
ἔστ᾽
λέγ᾽
ἆρ᾽
ταῦθ᾽
δύ᾽
ἐπράξατ᾽
λάχαν᾽
δέκ᾽
λέγ᾽
εἶτ᾽
δέκ᾽
δ᾽
ἀφ᾽
δ᾽
μεθ᾽
βούλετ᾽
θ᾽
ἀλλ᾽
παρ᾽
μήποτ᾽
παρ᾽
οὐδ᾽
ἀλλ᾽
ἐδέξατ᾽
θ᾽
παρ᾽
ὥσθ᾽
ἅττ᾽
ταῦτ᾽
σύνοιδ᾽
τ᾽
δ᾽
δ᾽
παρ᾽
τ᾽
δ᾽
δ᾽
ἕψουσ᾽
ὀπτῶσ᾽
δ᾽
δ᾽
ἆρ᾽
φάγοιτ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ταῦτ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
πάντ᾽
ἄνδρ᾽
δ᾽
δίκαι᾽
δ᾽
ἐφ᾽
δ᾽
τ᾽
δ᾽
ἀλλ᾽
παρ᾽
δ᾽
παρ᾽
δ᾽
ἀλλ᾽
θ᾽
κέλευ᾽
δ᾽
μηδέν᾽
μηδ᾽
ἔχοιμ᾽
δ᾽
γαστέρ᾽
δ᾽
μηδέποθ᾽
δ᾽
προσπαρέχοιτ᾽
δ᾽
δ᾽
δ᾽
ἀνεβόησ᾽
δ᾽
εἶτ᾽
ἀλλ᾽
καθ᾽
δ᾽
δ᾽
ἐστ᾽
δ᾽
τάχιστ᾽
δ᾽
Ὑφ᾽
ἐπίσταμ᾽
δ᾽
ἐστ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
γ᾽
δ᾽
δ᾽
δι᾽
εἶθ᾽
οὐδ᾽
παρ᾽
νόμιζ᾽
γ᾽
ἀπόλωλ᾽
δ᾽
δ᾽
παρ᾽
εἰμ᾽
δ᾽
ὅδ᾽
ποτ᾽
δ᾽
ταῦτ᾽
[μ᾽
τιν᾽
δ᾽
παρ᾽
ἀλλ᾽
δ᾽
παρ᾽
ἀλλ᾽
ὁπότ᾽
δ᾽
ἡνίκ᾽
ἀλλ᾽
ἀπ᾽
δι᾽
ἀλλ᾽
ἀλλ᾽
ποτ᾽
σφόδρ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
ἔπειτ᾽
ἐφ᾽
ἐφ᾽
μεθ᾽
ἐφ᾽
δ᾽
μεθ᾽
δ᾽
τ᾽
δ᾽
ἀνδράποδ᾽
δ᾽
μίκρ᾽
δ᾽
δ᾽
δ᾽
εἶτ᾽
θ᾽
Δί᾽
δ᾽
δ᾽
ποιῆθ᾽
δεξόμεθ᾽
στρώμαθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
μύραιν᾽
στέμφυλ᾽
μάραθ᾽
δ᾽
μάγειρ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐκεῖν᾽
δ᾽
τοῦτ᾽
γ᾽
τοῦτ᾽
ἀλλ᾽
πέντ᾽
ἀλλ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
πότερ᾽
τοῦτ᾽
ἐφ᾽
γ᾽
παρ᾽
δ᾽
ἁλίσκετ᾽
ἀλλ᾽
δ᾽
προσεδέξατ᾽
δ᾽
ἐφαίνεθ᾽
παχεῖ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
οὐπώποτ᾽
ἀηδόν᾽
τρυγόν᾽
δ᾽
δ᾽
δι᾽
ἰδ᾽
θ᾽
δ᾽
ἀναζώουσ᾽
ὅτ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
ὀρχοῦντ᾽
ἄρ᾽
ἀλλ᾽
τ᾽
ἀναβάλλονθ᾽
ἥδιστ᾽
ἀναπήξαιμ᾽
οὐδ᾽
οὐδ᾽
ἐστ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἄρ᾽
ἐπ᾽
ἠδ᾽
ἔνθ᾽
ἀλλ᾽
ἀλλ᾽
κύματ᾽
ἐπ᾽
δ᾽
ἦλθ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
λοπάδεσσ᾽
δ᾽
ἐπ᾽
μετ᾽
εὔχετ᾽
δύ᾽
ἄρ᾽
ἐπ᾽
ἀπ᾽
δ᾽
ἦλθ᾽
δ᾽
ἀπ᾽
δ᾽
τ᾽
ἕπετ᾽
δ᾽
δ᾽
τρηχεῖ᾽
ἀλλ᾽
δ᾽
δ᾽
θ᾽
χέρ᾽
τ᾽
δ᾽
ἄρ᾽
γεύσασθ᾽
γ᾽
δ᾽
θ᾽
ἡνίκ᾽
δ᾽
θ᾽
δ᾽
θ᾽
δ᾽
δ᾽
βρώματ᾽
δ᾽
ἐπ᾽
οὐδ᾽
ἄρ᾽
δ᾽
κεῖτ᾽
δ᾽
ὅτ᾽
δ᾽
θ᾽
ἵν᾽
δ᾽
δ᾽
δ᾽
οἴκαδ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
θ᾽
δ᾽
δ᾽
παῖδ᾽
οὐδ᾽
στόματ᾽
δ᾽
δ᾽
δ᾽
δύνωμ᾽
οὐδ᾽
καθ᾽
δ᾽
τάδ᾽
οὐδ᾽
τ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἆρ᾽
λέγουσ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
ἐπ᾽
οὐδ᾽
μετ᾽
μετ᾽
δ᾽
ἐφ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
κοπίδ᾽
παρ᾽
δ᾽
οὐδ᾽
ἀλλ᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
ἔσθ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
εἶτ᾽
δ᾽
δ᾽
ὑφ᾽
ἀλλ᾽
παρ᾽
κατ᾽
οὐδ᾽
δ᾽
δ᾽
καθ᾽
παρ᾽
τ᾽
δ᾽
κατ᾽
καθ᾽
παρ᾽
δι᾽
ἀλλ᾽
τιν᾽
δ᾽
μήθ᾽
μήτ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
βάδιζ᾽
μηδ᾽
ἕτερ᾽
δ᾽
ἴσθ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
θ᾽
δ᾽
καθ᾽
μετ᾽
δ᾽
δ᾽
καθ᾽
ὥστ᾽
δ᾽
εἶτ᾽
δ᾽
τ᾽
ἕνεκ᾽
ἀλλ᾽
τοῦτ᾽
ἔστ᾽
δ᾽
δ᾽
ἄμμ᾽
δ᾽
δ᾽
τ᾽
δ᾽
παρῆλθ᾽
ἀλλ᾽
πάντ᾽
ἐπ᾽
δ᾽
δ᾽
κακκάβι᾽
δ᾽
δ᾽
γ᾽
σαφ᾽
ἐπ᾽
κεχαροίμεθ᾽
ἀλλ᾽
δύνατ᾽
ἔγωγ᾽
πάνθ᾽
δίεφθ᾽
μετ᾽
τ᾽
κρέ᾽
τ᾽
θ᾽
τοῦτ᾽
τ᾽
ἔπειτ᾽
τ᾽
ἔφασχ᾽
δ᾽
νίπτρ᾽
δ᾽
μεθ᾽
ταῦτ᾽
δ᾽
ἐφ᾽
ἄλλ᾽
δ᾽
ὑπ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
τ᾽
παρ᾽
ἀλλ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
τοῦτ᾽
παρ᾽
καθ᾽
δ᾽
παρ᾽
δ᾽
ἐφ᾽
μετ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
κατ᾽
ἐφ᾽
δ᾽
καθ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
ἐφ᾽
ὑπ᾽
ἐφ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
κατέσκηψ᾽
ἀλλ᾽
τοῦτ᾽
δ᾽
μετ᾽
δ᾽
ὥστ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
δ᾽
οὔτ᾽
ἐπ᾽
οὔτ᾽
οὐδ᾽
οὐδ᾽
οὐδ᾽
ἔχοντ᾽
παρ᾽
ἔστ᾽
ἀλλ᾽
δ᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
δ᾽
ἐσθ᾽
ἀλλ᾽
δ᾽
δ᾽
τῶνδ᾽
δ᾽
κατ᾽
δ᾽
παρ᾽
συμβουλεύσαιμ᾽
παρ᾽
δ᾽
ῥοφοῦντ᾽
δ᾽
λοπάδ᾽
μηδέποτ᾽
ἔσθι᾽
δ᾽
δ᾽
δ᾽
ἐγίνεθ᾽
μ᾽
ἀλλ᾽
θ᾽
πέφυχ᾽
δ᾽
δ᾽
καθ᾽
ἵν᾽
δ᾽
εἴθ᾽
δ᾽
ὅδ᾽
δ᾽
ἐξογκοῖτ᾽
δ᾽
δι᾽
τοιάσδ᾽
δ᾽
θαῦμ᾽
δ᾽
δ᾽
δ᾽
εὐπάτριδ᾽
ταῦτ᾽
ἀλλ᾽
ἵν᾽
Δί᾽
ἀλλ᾽
μεθ᾽
μᾶζ᾽
παρ᾽
ἡνίκ᾽
τ᾽
θ᾽
εἶτ᾽
τιν᾽
πραθήσεθ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
οὔτ᾽
οὔτ᾽
ἄλλ᾽
τ᾽
ἐστ᾽
τρέφουσ᾽
καθ᾽
ἆρ᾽
οἶσθ᾽
δι᾽
δ᾽
Δί᾽
βέλτιστ᾽
μετ᾽
θ᾽
στυγνότητ᾽
δ᾽
δ᾽
ταῦτ᾽
δ᾽
ἀλλ᾽
δ᾽
δι᾽
ὑπ᾽
ἐφ᾽
δ᾽
ὄμματ᾽
δ᾽
δ᾽
ἀλλ᾽
ἅδ᾽
δ᾽
ἄνθρωπ᾽
ἔπειθ᾽
ἀλλ᾽
οὐδ᾽
τ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔπειτ᾽
μάλισθ᾽
δ᾽
μάλ᾽
δ᾽
ἐσθ᾽
τοῦτ᾽
γ᾽
τιν᾽
δεῖπν᾽
δ᾽
τἀλλότρι᾽
δ᾽
τἄρ᾽
ἀλλ᾽
δ᾽
εἶθ᾽
τάδ᾽
ἔτυμ᾽
δ᾽
ἐμνημονεύσατ᾽
πένθ᾽
δ᾽
γ᾽
τιν᾽
ὥστ᾽
ποτ᾽
κατ᾽
σφόδρ᾽
δ᾽
οὐδ᾽
δ᾽
ποτ᾽
ἀλλ᾽
τότ᾽
χλανίδ᾽
κᾆθ᾽
τάχ᾽
σφόδρ᾽
τ᾽
δῆτ᾽
μηδ᾽
ἵν᾽
προσέρχετ᾽
τ᾽
δ᾽
δῆτ᾽
ἀλλ᾽
δ᾽
ἀφ᾽
καθ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
δι᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
δι᾽
μετ᾽
ὅτ᾽
δ᾽
δ᾽
τἄλλ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
πίνουσ᾽
δι᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
δι᾽
γ᾽
μηδ᾽
μηδ᾽
φέρ᾽
οἶσ᾽
δ᾽
δ᾽
πάντ᾽
χλιαίνετ᾽
αἴρεθ᾽
δ᾽
δ᾽
βατάνι᾽
κρόμμυ᾽
εἶτ᾽
δ᾽
λοπάδ᾽
δ᾽
οὐδ᾽
μηδ᾽
λέγ᾽
πάντ᾽
λάβ᾽
ἀλλ᾽
ξύλ᾽
δ᾽
ἕστηκ᾽
τρίμμ᾽
δ᾽
ἄλλ᾽
δ᾽
ἅπαντ᾽
τἄλλ᾽
τοῦτ᾽
ἀπέστειλ᾽
μ᾽
γίνεθ᾽
ἐστ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
πρυτανεῖ᾽
ἀλλ᾽
ἵν᾽
πρυτανεῖ᾽
ἀλλ᾽
δῆτ᾽
εἰμ᾽
δ᾽
δ᾽
μάγειρ᾽
μ᾽
δ᾽
οὐδ᾽
δ᾽
κρεᾴδι᾽
ἔπειθ᾽
δ᾽
τ᾽
πάμπολλ᾽
παρ᾽
δι᾽
δ᾽
ῥ᾽
δ᾽
ἠθέλησ᾽
ὁρμοῦντ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
τ᾽
δ᾽
ἔσθ᾽
ἔδειξ᾽
δ᾽
τιν᾽
πράγματ᾽
τἄλλ᾽
δ᾽
αὐλητρίδ᾽
τιν᾽
οἶσθ᾽
παρ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
ὅντ᾽
δ᾽
παρ᾽
δ᾽
κατ᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
παρ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
καθ᾽
Δί᾽
ἀλλ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
θάτερ᾽
δ᾽
δ᾽
κατ᾽
ποτ᾽
ἔπειθ᾽
παρ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
ταῦτ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
οὔτ᾽
δι᾽
δ᾽
δι᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
ὄμματ᾽
δ᾽
παρ᾽
τοῦθ᾽
δι᾽
δ᾽
δ᾽
ῥ᾽
καθ᾽
δ᾽
καθ᾽
παῦ᾽
ἔπειτ᾽
κρεκάδι᾽
δ᾽
δ᾽
τ᾽
δ᾽
ἀλλ᾽
δ᾽
τ᾽
μάλ᾽
θ᾽
τ᾽
τ᾽
μήτ᾽
οὐδ᾽
ἀλλ᾽
μάλ᾽
Δί᾽
οὐδ᾽
δ᾽
ἐπ᾽
θ᾽
τ᾽
δ᾽
παρ᾽
τ᾽
θ᾽
τ᾽
τ᾽
δ᾽
ἀλλ᾽
δ᾽
ἀλλ᾽
δ᾽
καθ᾽
κατ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
κατ᾽
ἀλλ᾽
ποτ᾽
ὠρχεῦντ᾽
δ᾽
περιίσταθ᾽
κατ᾽
σ᾽
δ᾽
δ᾽
δ᾽
δ᾽
περιίσταθ᾽
κατ᾽
ὥστ᾽
δι᾽
δ᾽
ἀλλ᾽
δ᾽
τερπόμεθ᾽
δ᾽
τέρπομ᾽
ὥστ᾽
εἶθ᾽
ἀλλ᾽
ἀλλ᾽
οὔτ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
ἐφ᾽
ὑπ᾽
ἀλλ᾽
τοιαῦτ᾽
τοιῇδ᾽
θεῇσ᾽
ἐοῦσ᾽
δ᾽
δ᾽
εἰρησόμεθ᾽
ὄπτ᾽
δ᾽
ὑφ᾽
γ᾽
τ᾽
ἠδ᾽
τάδ᾽
μ᾽
δ᾽
γ᾽
τάδ᾽
οὐδ᾽
δ᾽
δ᾽
ἠδ᾽
δ᾽
ἐπ᾽
αἰθομένοισ᾽
ἀλλ᾽
φίλ᾽
κτήματ᾽
ἀλλ᾽
κτήματ᾽
μετ᾽
δ᾽
τότ᾽
κατ᾽
κατ᾽
θ᾽
θ᾽
γεγαῶτ᾽
μάλιστ᾽
δ᾽
δι᾽
ἀλλ᾽
δ᾽
δ᾽
ἄρ᾽
ἅμ᾽
δ᾽
μνῆμ᾽
δ᾽
δ᾽
δ᾽
εὗρ᾽
δ᾽
θ᾽
εἵνεκ᾽
ὑπ᾽
δ᾽
ἐφ᾽
ἀλλ᾽
ἄγετ᾽
τράπεθ᾽
ἀλλ᾽
οὐδ᾽
οἴχεθ᾽
παρ᾽
τοῦτ᾽
ἀλλ᾽
μετ᾽
τ᾽
κ᾽
ἀλλ᾽
δ᾽
δώματ᾽
ἀμφ᾽
δ᾽
δ᾽
ἕστηχ᾽
δ᾽
δ᾽
δείδεκτ᾽
δ᾽
δ᾽
πόλλ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
ἐλάττον᾽
δ᾽
τριάκονθ᾽
δι᾽
δ᾽
παρ᾽
δ᾽
ἀλλ᾽
δ᾽
ἐφ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
οὔτ᾽
οὐδέποτ᾽
δ᾽
ὑποστήματ᾽
ἀφεῖτ᾽
δ᾽
ὥστ᾽
ἐπ᾽
δ᾽
καθ᾽
ἔπειθ᾽
δ᾽
καθ᾽
μεθ᾽
δ᾽
δ᾽
μεθ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
ἐπ᾽
ἐφ᾽
δ᾽
ἐφ᾽
δ᾽
ἐφ᾽
δ᾽
δι᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
ἐφ᾽
δ᾽
δ᾽
ἐπ᾽
μεθ᾽
ἐφ᾽
δ᾽
ἐφ᾽
καθ᾽
καθ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
ὑφ᾽
δ᾽
ἐφ᾽
δ᾽
μεθ᾽
εἶτ᾽
δ᾽
δ᾽
ἀπ᾽
ἐπ᾽
ἐπ᾽
μεθ᾽
μεθ᾽
δ᾽
ἐφ᾽
ἐφ᾽
ἐπ᾽
ἐπ᾽
ἐπ᾽
ἐφ᾽
ἐφ᾽
εἶτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
ταῦτ᾽
ἐφ᾽
παρ᾽
δ᾽
δ᾽
φέρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
τοιαῦτ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
ἵν᾽
δι᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
μεθ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
ἐφ᾽
δι᾽
ἐφ᾽
ἀφ᾽
δι᾽
εἶθ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
δ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
κατ᾽
τάνδ᾽
δ᾽
τοσαῦτ᾽
ἀλλ᾽
ἐπ᾽
δ᾽
ἐπ᾽
δ᾽
ὑπ᾽
δ᾽
καθ᾽
δ᾽
κατ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
ἵν᾽
σ᾽
δ᾽
σ᾽
εἴτ᾽
εἴτ᾽
δι᾽
ἀλλ᾽
ἐπ᾽
δ᾽
ἀφ᾽
δ᾽
δ᾽
ἔπειτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
μετ᾽
δ᾽
ἐφ᾽
οὔτ᾽
οὔτ᾽
δ᾽
δ᾽
ἀλλ᾽
τ᾽
ἐφ᾽
μετ᾽
δ᾽
μετ᾽
ἀλλ᾽
οὐδ᾽
τοῦθ᾽
ἀλλ᾽
οὐδ᾽
δ᾽
δ᾽
μηδ᾽
δ᾽
δ᾽
πάντ᾽
οὐδ᾽
καθ᾽
μάλιστ᾽
οὐδ᾽
παρ᾽
εἴτ᾽
ἐφ᾽
καθ᾽
παρ᾽
μετ᾽
ἐφ᾽
δ᾽
οἶσθ᾽
ἀλλ᾽
ἐπ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
ἐπ᾽
δ᾽
καθ᾽
ἐπ᾽
ἀφ᾽
καθ᾽
εἶτ᾽
μεθ᾽
εἶτ᾽
εἶτ᾽
δ᾽
δ᾽
τοιαῦτ᾽
ἄλλ᾽
εἴτ᾽
οὐδ᾽
οὔθ᾽
οὔθ᾽
οὔθ᾽
τοῦτ᾽
ἀλλ᾽
μηδ᾽
τόνδ᾽
δ᾽
ἥδ᾽
ἀλλ᾽
σ᾽
δ᾽
τοῦτ᾽
δ᾽
ἐπ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
μ᾽
δ᾽
δ᾽
ὑπ᾽
ἐπ᾽
ἐπ᾽
ἀλλ᾽
φεύγετ᾽
ἐπ᾽
τοῦθ᾽
δ᾽
ἅπανθ᾽
ὅσ᾽
καινότητ᾽
πάντ᾽
τιν᾽
ὥσθ᾽
δ᾽
πάντ᾽
πείσεθ᾽
πάντ᾽
εἴρηχ᾽
μητέρ᾽
δ᾽
τ᾽
ἔπειθ᾽
δύνωντ᾽
δ᾽
ταῦτ᾽
ταῦτ᾽
δ᾽
τόνδ᾽
λυπήρ᾽
μεθ᾽
Ἀλκμέων᾽
μείζον᾽
ἀτυχήματ᾽
γεγονότ᾽
δ᾽
παρ᾽
οὐδ᾽
ἀλλ᾽
τοῦτ᾽
οὐδ᾽
ἀλλ᾽
ἀλλ᾽
φέρουσ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
πεπίστευκ᾽
ὥστ᾽
ἔστ᾽
δ᾽
προσελθόντ᾽
τ᾽
δ᾽
οὐδ᾽
τιν᾽
δ᾽
τότ᾽
ῥήματ᾽
γένοιτ᾽
τοιαῦτ᾽
δ᾽
κάκιστ᾽
δ᾽
δ᾽
δύ᾽
δέκ᾽
ταῦτ᾽
πικρότερ᾽
δ᾽
γ᾽
ἀλλ᾽
παραπέτασμ᾽
ἀποκρίνετ᾽
δέκ᾽
ἔπειτ᾽
ἐπράξατ᾽
δ᾽
κέρματ᾽
κατ᾽
ταὔτ᾽
δ᾽
οὐκέτ᾽
ἔστ᾽
ἐποίησ᾽
δ᾽
δ᾽
γ᾽
σήπονθ᾽
δύ᾽
δ᾽
ποτ᾽
λάβωσ᾽
δ᾽
θ᾽
δ᾽
ἀλλ᾽
ποτ᾽
δ᾽
καθ᾽
ἀποδῶτ᾽
τ᾽
δ᾽
εἶτ᾽
δ᾽
εἶτ᾽
δῆτ᾽
δ᾽
τοῦτ᾽
πώποτ᾽
δ᾽
ζῶντ᾽
πολέμι᾽
εἶθ᾽
καταπεπώκασ᾽
τ᾽
δ᾽
δ᾽
τ᾽
δ᾽
κατακάετ᾽
ἀλλ᾽
μαινίδ᾽
ἄγουσ᾽
ὑπ᾽
σώματ᾽
τ᾽
τοῦτ᾽
εἶτ᾽
δ᾽
δ᾽
τοῦτ᾽
βέλτιστ᾽
τιν᾽
ὀψωνοῦντ᾽
δ᾽
πίθητ᾽
μηδ᾽
ἀλλ᾽
κατ᾽
Δί᾽
τοῦτ᾽
ὀψωνοῦνθ᾽
σ᾽
ἀλλ᾽
μαχόμεθ᾽
εἰσελήλυθ᾽
δ᾽
Δί᾽
δι᾽
δύ᾽
δ᾽
δ᾽
τ᾽
καθίσανθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
τ᾽
τοῦτ᾽
δ᾽
δ᾽
πάρεσθ᾽
δ᾽
γέγον᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
ἀπ᾽
δ᾽
τ᾽
τἀκπώματ᾽
δ᾽
δέκ᾽
ταῦθ᾽
νενοημέν᾽
δ᾽
δ᾽
ἀλλ᾽
ὀξίδ᾽
ποτ᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
τιν᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
δ᾽
μεθ᾽
καθ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
[παρ᾽
δ᾽
ποτ᾽
παρ᾽
ἀνθ᾽
ἐφ᾽
μ᾽
μαρνάμεθ᾽
ἀμφ᾽
μ᾽
δ᾽
μ᾽
δ᾽
μ᾽
ἔκρυψ᾽
ἔδωχ᾽
οὐδ᾽
ἀλλ᾽
δ᾽
δ᾽
ἀλλ᾽
γ᾽
εἶθ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
δι᾽
δι᾽
ταῦτ᾽
παρ᾽
εἴτ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
παρ᾽
ἀλλ᾽
ἔστειχ᾽
ἀλλ᾽
τ᾽
ἱστιῶντ᾽
κἀπ᾽
πόλλ᾽
δ᾽
δ᾽
δ᾽
τοῦθ᾽
χ᾽
πρῶτ᾽
μ᾽
τρίγλυφ᾽
ἀλλ᾽
οὐδ᾽
αἷμ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
ἔχουσ᾽
ἀλλ᾽
ἀκούσαθ᾽
δύ᾽
δ᾽
τιν᾽
δ᾽
τοῦτ᾽
εἶτ᾽
ἐρχόμεσθ᾽
ἐπ᾽
κόλακ᾽
δ᾽
Ἀκέστορ᾽
εἶπ᾽
εἶτ᾽
ἔσθ᾽
δ᾽
δ᾽
δ᾽
δύ᾽
τ᾽
δ᾽
δ᾽
εἶθ᾽
δ᾽
Ναυσίνικ᾽
ἀλλ᾽
σ᾽
δ᾽
ἔπειτ᾽
γ᾽
δ᾽
δ᾽
δι᾽
γ᾽
εὔχετ᾽
εὔχετ᾽
θ᾽
δ᾽
ὥστ᾽
τιν᾽
μ᾽
νόμιζ᾽
δ᾽
τιν᾽
τιν᾽
ὅσ᾽
ταῦτ᾽
μ᾽
ἀλλ᾽
δ᾽
φράσει᾽
ἐναύσει᾽
διαφθείρει᾽
δ᾽
τιν᾽
δ᾽
ἀλλ᾽
δ᾽
πάνθ᾽
ἀπέρχετ᾽
οἴκαδ᾽
τοῦτ᾽
ἀπέρχομ᾽
οἴκαδ᾽
δ᾽
πρᾶγμ᾽
οὐπώποτ᾽
δώδεκ᾽
δύ᾽
εἶθ᾽
πάντ᾽
δ᾽
δεῖθ᾽
δ᾽
ἔτ᾽
τ᾽
τοῦτ᾽
δ᾽
δ᾽
ἐπ᾽
ἔστ᾽
δέδοιχ᾽
δ᾽
περιπατοῦντ᾽
ἔσθ᾽
ἀν᾽
ἀλλ᾽
ἐκαρτέρησ᾽
δ᾽
οὐδεπώποτ᾽
σφόδρ᾽
ἄλφιτ᾽
παρ᾽
δι᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ἀπέτρεχ᾽
ἀλλ᾽
δ᾽
γέλοι᾽
βούλετ᾽
γ᾽
δ᾽
μηδ᾽
γέλοι᾽
μάλιστ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
ὅτ᾽
δ᾽
κέχρητ᾽
οἶδ᾽
μ᾽
σιτί᾽
εἶθ᾽
ἀγοράσματ᾽
δ᾽
χλευάζετ᾽
οἶδ᾽
ἐξελήλυθ᾽
πόλλ᾽
δ᾽
ὑφείλετ᾽
ἅμ᾽
μετ᾽
καθ᾽
παρ᾽
δ᾽
ἐφείδετ᾽
τοῦτ᾽
οὔτ᾽
οὔτ᾽
δ᾽
πειρώμεθ᾽
ὑποδύντ᾽
δ᾽
δ᾽
Χαιρεφῶντ᾽
δεδείπνηχ᾽
δ᾽
τ᾽
ἐπ᾽
δ᾽
κρεᾴδι᾽
δ᾽
μάλ᾽
βέλτιστ᾽
εἶθ᾽
δ᾽
τ᾽
τ᾽
θ᾽
δ᾽
ἀπέσχετ᾽
Πτολεμαῖ᾽
ἀλλ᾽
οὐδ᾽
ὄντ᾽
δ᾽
μετ᾽
τ᾽
δ᾽
δ᾽
δ᾽
[παρ᾽
ἀπ᾽
δ᾽
ἀνοίγετ᾽
βούληθ᾽
δ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
κατ᾽
καθ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
πρᾶγμ᾽
σ᾽
γίνεθ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
μεθ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
τιν᾽
τἀλλότρι᾽
δ᾽
δ᾽
τιν᾽
ἕν᾽
ἄνδρ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
ἄριστ᾽
βάλοιμ᾽
σώσει᾽
ποτ᾽
ἀλλ᾽
παιδί᾽
παράσιθ᾽
οἶσθ᾽
δ᾽
τοῦθ᾽
δ᾽
τοιαῦτ᾽
δ᾽
δ᾽
δ᾽
[δέξετ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
ἦσθ᾽
ἄρ᾽
δ᾽
δ᾽
ἵν᾽
δ᾽
εἶτ᾽
δ᾽
τοῦτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀνθ᾽
εἴτ᾽
ἀλλ᾽
δ᾽
δ᾽
τ᾽
δ᾽
τάδ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἵν᾽
ὑπ᾽
δ᾽
ἐξογκοῖτ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
κατ᾽
ἀλλ᾽
δ᾽
ὑφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
οἶδ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
παρ᾽
ὑπ᾽
δ᾽
δ᾽
τοῦτ᾽
ἐπ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρῆγ᾽
ἔρχεθ᾽
δ᾽
φαίνεθ᾽
δ᾽
δ᾽
παρόνθ᾽
ἀλλ᾽
δ᾽
ἀλλ᾽
σώμαθ᾽
πάντ᾽
τιν᾽
ταῦτ᾽
κατ᾽
δ᾽
ἕν᾽
χαίρετ᾽
τότ᾽
ἔπειθ᾽
λέμμ᾽
δ᾽
τ᾽
δ᾽
οὐδ᾽
δ᾽
θ᾽
δ᾽
ὄνομ᾽
δ᾽
δ᾽
δι᾽
δ᾽
ἀφ᾽
παρ᾽
δι᾽
δ᾽
δ᾽
δι᾽
δ᾽
ἐφ᾽
δ᾽
ἀφ᾽
δ᾽
ὥστ᾽
παρ᾽
μετ᾽
ἀλλ᾽
οὐδ᾽
παρ᾽
ἀφ᾽
ὥστ᾽
παρ᾽
ἀλλ᾽
μέμψαιτ᾽
δ᾽
δι᾽
παρ᾽
δ᾽
δ᾽
παρ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
πάνθ᾽
τ᾽
ὑπ᾽
δ᾽
τοῦθ᾽
σύχν᾽
τ᾽
μήτ᾽
κατ᾽
δ᾽
τριάκοντ᾽
ἀφ᾽
δ᾽
εἶτ᾽
γένοιτ᾽
τιν᾽
δ᾽
ἀλλ᾽
διαρραγήσομ᾽
δ᾽
ἵν᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ὑπ᾽
δ᾽
καθ᾽
ἀλλ᾽
τοιαῦτ᾽
δ᾽
ἀλλ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
δῆτ᾽
δ᾽
δ᾽
εἴμ᾽
τοῦτ᾽
τ᾽
φθείρεσθ᾽
δ᾽
ἔσθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
δ᾽
δ᾽
δ᾽
δι᾽
τοῦτ᾽
τότ᾽
ἀλλ᾽
ἅπαντ᾽
ὦγάθ᾽
εἶτ᾽
παρ᾽
δι᾽
ἀλλ᾽
τάχ᾽
καλεοίαθ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
καθ᾽
ἐφ᾽
δ᾽
δ᾽
παράσχοιτ᾽
δ᾽
τ᾽
δ᾽
δ᾽
μήτ᾽
δ᾽
ταῦθ᾽
τάδ᾽
ἐπ᾽
ἀλλ᾽
δ᾽
μετ᾽
μετ᾽
πάντ᾽
δέοντ᾽
οὐδ᾽
εἶτ᾽
καθ᾽
δ᾽
ἵν᾽
μήποτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κεκτήσετ᾽
ἀλλ᾽
δῆτ᾽
δῆθ᾽
πάντ᾽
τοῦτ᾽
αὔθ᾽
ποὖσθ᾽
διάνιζ᾽
βάδιζ᾽
ἀλλ᾽
θάτερ᾽
ἀλλ᾽
ὥσθ᾽
εἶτ᾽
δ᾽
ἔφερ᾽
ἀλλ᾽
αὐτόματ᾽
ἅπασ᾽
δ᾽
δ᾽
οἴκαδ᾽
παρέκειντ᾽
δ᾽
δ᾽
ὥστ᾽
ἄρδονθ᾽
δ᾽
μετ᾽
φάρυγ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
ἐκεῖν᾽
ὥστ᾽
ἐξεκέχυντ᾽
ἀντ᾽
δ᾽
δίεφθ᾽
δελφάκει᾽
παρέκειτ᾽
ἐπ᾽
οἴμ᾽
μ᾽
διατρίβουσ᾽
τἀπίλοιπ᾽
ἀνάβραστ᾽
στόμ᾽
ἐπέτοντ᾽
μῆλ᾽
δ᾽
τῶνδ᾽
ἑκάστοτ᾽
διπλάσι᾽
ἐγίνετ᾽
δ᾽
ἔσθ᾽
δ᾽
τ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
ποτάμι᾽
δ᾽
δ᾽
δ᾽
δ᾽
στόμ᾽
παρ᾽
ὑφ᾽
μήτ᾽
μήτ᾽
παρ᾽
δ᾽
ἀλλ᾽
κοὐδ᾽
θαῦμ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
δι᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
καθ᾽
δ᾽
ἀντ᾽
ἀλλ᾽
δ᾽
δ᾽
οὔτ᾽
τοῦτ᾽
δ᾽
κατ᾽
ἀλλ᾽
δι᾽
παρ᾽
μηδ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
καθ᾽
δ᾽
ταῦτ᾽
δ᾽
ἀφ᾽
ἀφ᾽
δ᾽
παρ᾽
δ᾽
γ᾽
κατ᾽
δι᾽
κεῖτ᾽
ἔντοσθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
εἴτ᾽
δ᾽
δι᾽
δ᾽
δ᾽
δ᾽
γ᾽
ἀπ᾽
γ᾽
ἐπ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
εἶθ᾽
ὁπότ᾽
ἔστ᾽
δ᾽
ἔθ᾽
μετ᾽
δ᾽
δ᾽
δι᾽
εἶτ᾽
δ᾽
τοιοῦθ᾽
δ᾽
μεθύοντ᾽
θ᾽
ὥστ᾽
γυναῖκ᾽
ταῦθ᾽
οὔτ᾽
δ᾽
ποτ᾽
γ᾽
κράτιστ᾽
ἔστ᾽
δι᾽
δι᾽
κατ᾽
τίθημ᾽
ἀλλ᾽
κατ᾽
σχῆμ᾽
δ᾽
τἄλλ᾽
καθ᾽
τοῦτ᾽
τἀνθρώπει᾽
δ᾽
οὐδ᾽
δ᾽
ποτ᾽
ἔστ᾽
κυλίνδουσ᾽
ὅντιν᾽
ὑφ᾽
λέγ᾽
ἔλεγχ᾽
δ᾽
πράγματ᾽
τριάκοντ᾽
δ᾽
ἀλλ᾽
δ᾽
ἐφ᾽
δι᾽
ἡνίκ᾽
τ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
θ᾽
δ᾽
δ᾽
δ᾽
τόθ᾽
αὖτ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔλοπ᾽
δ᾽
δ᾽
δ᾽
εἴτ᾽
εἴτ᾽
δ᾽
δ᾽
δ᾽
ἧστ᾽
δ᾽
ἀλλ᾽
κατ᾽
δ᾽
μετ᾽
δ᾽
οὐδ᾽
δ᾽
ποτ᾽
δ᾽
δ᾽
θ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
λευκότατ᾽
ὥστ᾽
οὔτ᾽
ἔστ᾽
ἔθ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ληφθένθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
εἶθ᾽
παρ᾽
δ᾽
οὐδ᾽
ὥστ᾽
οὔτ᾽
τάδ᾽
δ᾽
παρ᾽
πάσχ᾽
δ᾽
δ᾽
ἔχησθ᾽
δ᾽
δ᾽
δ᾽
ἔνθ᾽
βατίδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔπ᾽
δ᾽
δ᾽
οὔτ᾽
ἔστ᾽
ἔθ᾽
οὔτ᾽
δ᾽
κηρύγμαθ᾽
τοιοῦτ᾽
θ᾽
δ᾽
εἴληφ᾽
ἀφ᾽
μετ᾽
δ᾽
παρ᾽
δι᾽
δ᾽
τ᾽
δ᾽
μ᾽
γ᾽
ἔστ᾽
παρατέθεικ᾽
οὐδ᾽
ἀλλ᾽
ἐγένετ᾽
δ᾽
λοπάδ᾽
δ᾽
δ᾽
δ᾽
ἐγένοντ᾽
οὐδ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
καθ᾽
δ᾽
δ᾽
εἰρημέν᾽
περίζωμ᾽
ἀλλ᾽
ὅσ᾽
τάχιστ᾽
βάπτ᾽
ταῦτ᾽
ἁρμόσωμ᾽
τοῦτ᾽
ἑστήξετ᾽
ῥῖν᾽
σφόδρ᾽
καταβεβρώκασ᾽
ἕνεκ᾽
δ᾽
δ᾽
τ᾽
Δί᾽
οἶσθ᾽
γ᾽
παραλαβόντ᾽
πότερ᾽
᾽στ᾽
ἐσθ᾽
ἀλλ᾽
πότ᾽
ἐσθ᾽
πόθ᾽
λαβόνθ᾽
κατ᾽
ἐνταῦθ᾽
ἔχοντ᾽
ἔνι᾽
γίνετ᾽
εὕρητ᾽
δ᾽
μίκρ᾽
μήτ᾽
ἐάσαθ᾽
μήτ᾽
τοιοῦτ᾽
ἀλλ᾽
μήτ᾽
ὅσ᾽
δ᾽
οὐδ᾽
ἀλλ᾽
σ᾽
ἐπ᾽
ἐσθ᾽
δ᾽
φορτί᾽
ἐξέρριψ᾽
ἀλλ᾽
θ᾽
σπλάγχν᾽
ἀλλ᾽
δέκ᾽
δάνει᾽
ἀφροδίσι᾽
ὑπέμυξ᾽
Δί᾽
κράσπεδ᾽
νύχθ᾽
καταλέξαιμ᾽
σ᾽
ἄγουσ᾽
μεθ᾽
παρ᾽
δ᾽
ἔρραν᾽
ἀποδίδωμ᾽
σέσωκ᾽
πεντήκοντ᾽
δ᾽
τ᾽
μ᾽
δεῦρ᾽
δ᾽
ἀλλ᾽
ταῦτ᾽
δι᾽
ὅσ᾽
ἀπ᾽
ἄνθραχ᾽
παρατίθημ᾽
πτερύγι᾽
κατέπνιξ᾽
κωβίδι᾽
ἐμόλυν᾽
θ᾽
θ᾽
ἅμ᾽
ἐνταῦθ᾽
τοῦτ᾽
ἐσθ᾽
δι᾽
κατ᾽
δ᾽
δ᾽
πέντ᾽
δεῦρ᾽
δ᾽
ἀγοράσαιμ᾽
κατέδοντ᾽
διαπυτιοῦσ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
ἀλλ᾽
δ᾽
δ᾽
ἀλλ᾽
πάσχ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
θ᾽
τ᾽
τ᾽
βρώματ᾽
δ᾽
δ᾽
δ᾽
ὅτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τιν᾽
δ᾽
δ᾽
δ᾽
τοῦθ᾽
δ᾽
δ᾽
ἔτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
μετ᾽
δ᾽
ἀφ᾽
κατ᾽
κᾆτ᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
τείροντ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
γ᾽
δ᾽
τείροντ᾽
δ᾽
δ᾽
ἔθ᾽
οὐδ᾽
δ᾽
δ᾽
ἐσθίοντ᾽
δ᾽
δ᾽
δ᾽
τείροντ᾽
κατ᾽
δ᾽
τ᾽
τ᾽
ἔσθ᾽
ἔσθ᾽
δ᾽
οὔθ᾽
ὁμονοοῦσ᾽
οὔθ᾽
ἀπ᾽
ὕει᾽
γ᾽
δ᾽
ἡνίκ᾽
παρ᾽
δ᾽
ἔοικ᾽
ἔχοντ᾽
δ᾽
ἥδιστ᾽
παρ᾽
παρ᾽
γ᾽
δ᾽
τίν᾽
δ᾽
μεγαλόπλουτ᾽
ὑπογάστρι᾽
τ᾽
τεῦτλ᾽
δι᾽
γ᾽
[δ᾽
δ᾽
ἔλοπ᾽
κρατιστεύονθ᾽
ὥσθ᾽
ἡνίκ᾽
οὐδ᾽
Δί᾽
βεμβράδ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
ποτ᾽
ἐνταῦθ᾽
δ᾽
ὥστ᾽
ὑφ᾽
δ᾽
δ᾽
μεγαλόπλουτ᾽
ὑπογάστρι᾽
θ᾽
ὑπογάστρι᾽
δ᾽
δ᾽
ὠψώνηκ᾽
κάκιστ᾽
ὑπογάστρι᾽
μετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
ξήρ᾽
δ᾽
δ᾽
τιν᾽
τιν᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
παρ᾽
ἐπ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
οὐδ᾽
γ᾽
μ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
ἀφ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
ὑφ᾽
ἀλλ᾽
οἴκαδ᾽
δ᾽
γ᾽
κεστρέ᾽
ἆρ᾽
πόλλ᾽
στῆτ᾽
δ᾽
οὔτ᾽
γ᾽
τοῦτ᾽
δύ᾽
δ᾽
δ᾽
δ᾽
μήποτ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
τ᾽
μάλ᾽
δ᾽
δ᾽
ψαίστ᾽
δ᾽
δ᾽
ἔοικ᾽
δ᾽
ἄλλοτ᾽
κόκκυγ᾽
δ᾽
δ᾽
δ᾽
εἶτ᾽
δ᾽
τ᾽
χ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
μήθ᾽
μήτ᾽
ἀλλ᾽
δ᾽
δ᾽
ἐπ᾽
ἀλλ᾽
οὐδ᾽
τ᾽
δ᾽
μάλισθ᾽
δ᾽
δ᾽
δ᾽
ἐνθάδ᾽
δ᾽
τ᾽
τ᾽
ἀλλ᾽
οὐδ᾽
δ᾽
δ᾽
δίχ᾽
μήτ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
γ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
ὅκχ᾽
δ᾽
δ᾽
δ᾽
ποτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ποτ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
ἀφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
ὑπ᾽
δ᾽
ἦλθ᾽
δ᾽
καθ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔμοιγ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
Ἀμφίλοχ᾽
ἀλλ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
ὥστ᾽
ἔστ᾽
ἔθ᾽
ἀπ᾽
ἱλάσκεσθ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
γ᾽
δ᾽
ἔνθ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔσθι᾽
ἡνίκ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
ἐσάλπιγξ᾽
ἕπτ᾽
δ᾽
δι᾽
τ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
θ᾽
τ᾽
ἠδ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
τ᾽
ταῦτ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
ἀλλ᾽
δ᾽
δ᾽
μήποτ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δέσποιν᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
Αἰξωνίδ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
κρανί᾽
μετ᾽
δ᾽
ἀμφ᾽
δ᾽
ἀλλ᾽
δ᾽
κρεᾴδι᾽
πτερύγι᾽
δ᾽
θ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἥδυσμ᾽
ἀλλ᾽
κᾆτ᾽
ἔμβαπτ᾽
δ᾽
μήποτ᾽
δ᾽
δ᾽
δι᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
κατ᾽
δ᾽
μετ᾽
μηδ᾽
κᾆτ᾽
τ᾽
δ᾽
θ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐξ᾽
δ᾽
εἶθ᾽
δ᾽
θ᾽
δ᾽
χαλκίδ᾽
ὠψώνησ᾽
δ᾽
γενοίαθ᾽
δ᾽
ποτ᾽
κἄπειτ᾽
ἀφῆχ᾽
ἐσθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὁπότ᾽
ἀμφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
τιν᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
τ᾽
τ᾽
τ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
μεθ᾽
ὅσ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
ὥστ᾽
δ᾽
ἀλλ᾽
ὑπ᾽
οὐδ᾽
δ᾽
δ᾽
ἄλλοτ᾽
ἀν᾽
ἄλλοτ᾽
ἀν᾽
δ᾽
θηρί᾽
ὅσ᾽
δ᾽
ἀλλ᾽
δ᾽
οὐδ᾽
δι᾽
μηδέποτ᾽
μηδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μ᾽
ἅσσ᾽
ἔγραψ᾽
ἀλλ᾽
τ᾽
ἐφ᾽
κεῖν᾽
ὅσσ᾽
τέρπν᾽
ποτ᾽
δ᾽
δ᾽
τ᾽
ζῶντ᾽
δ᾽
δ᾽
ἄλλ᾽
γ᾽
δ᾽
ἕστακ᾽
δ᾽
ἀλλ᾽
οὐδ᾽
ἀλλ᾽
οὐδ᾽
ἀντ᾽
δ᾽
ὅσ᾽
δ᾽
ταῦτ᾽
ὅσσ᾽
ἔσθλ᾽
δ᾽
ποτ᾽
τ᾽
δ᾽
ἐνταῦθ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
παρ᾽
τοῦτ᾽
ὥστ᾽
μήτ᾽
μήτ᾽
οὔτ᾽
οὔτ᾽
μ᾽
γ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
δ᾽
ἀλλ᾽
Δί᾽
κατέδετ᾽
δ᾽
ἔχοντ᾽
δ᾽
πηδῶντ᾽
ἀλλ᾽
δεῦρ᾽
ἔθηκ᾽
ἀλλ᾽
δ᾽
δ᾽
εἰμ᾽
δ᾽
παρ᾽
δῶρ᾽
ταῦτ᾽
δ᾽
εἶθ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
Καλλιμέδοντ᾽
δι᾽
μετ᾽
δ᾽
τ᾽
προοῖτ᾽
δ᾽
ὥστ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ποτ᾽
δ᾽
δ᾽
ταῦθ᾽
ἀλλ᾽
πορθμίδ᾽
ἵν᾽
ποθ᾽
λέγουσ᾽
πάνθ᾽
βρώμαθ᾽
πεντήκοντ᾽
δ᾽
τ᾽
τ᾽
δ᾽
δ᾽
γ᾽
κατ᾽
τῷδ᾽
γ᾽
δ᾽
ταρίχι᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οἶδ᾽
θ᾽
οὐδ᾽
δ᾽
δ᾽
ἐπίσχετ᾽
τάχ᾽
δ᾽
δ᾽
ἐπ᾽
ἐπολέμησ᾽
δι᾽
δ᾽
δ᾽
ποτ᾽
τιν᾽
ἀλλ᾽
δ᾽
ἀντιτείνοντ᾽
αὐτόπρεμν᾽
θάτερ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἡγεῖτ᾽
ἄρ᾽
θ᾽
οὔθ᾽
ἔσθ᾽
δ᾽
δ᾽
δ᾽
φύσκι᾽
θ᾽
δ᾽
γίνεθ᾽
ἀλλ᾽
τήνδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
ἐφ᾽
δ᾽
οὐδ᾽
οὐδ᾽
οὐδ᾽
δ᾽
ἔπειτ᾽
προσένεγκ᾽
ἔτ᾽
ἐπίτειν᾽
εἶθ᾽
παρ᾽
δ᾽
ἕτερ᾽
ὑπ᾽
δ᾽
παρ᾽
δ᾽
τιν᾽
ἕλωσ᾽
δ᾽
ἐστ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
Κέλθ᾽
δ᾽
τοιαῦθ᾽
χλανίδ᾽
ταῦτ᾽
τίν᾽
ἐσθίουσ᾽
κάρδαμ᾽
οὐδ᾽
εἶθ᾽
δ᾽
ἀλλ᾽
δ᾽
τ᾽
καθ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
τοῦτ᾽
σῶμ᾽
δ᾽
ἡνίκ᾽
σπλῆν᾽
ἐνθάδ᾽
θ᾽
μηδ᾽
ἐπεδείκνυτ᾽
δ᾽
διαλέξεθ᾽
θ᾽
ταῦτ᾽
ἐγένετ᾽
δ᾽
Ἄβδηρ᾽
κατ᾽
ἐπ᾽
τοῦτ᾽
ποτ᾽
πόδ᾽
τ᾽
εἶφ᾽
δ᾽
δ᾽
τοῦτ᾽
ἀφίστατ᾽
κᾆθ᾽
ἔσθ᾽
μ᾽
δ᾽
σ᾽
εἰσιοῦσ᾽
πόθ᾽
τοῦτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
γ᾽
ἀλλ᾽
παρ᾽
ἀλλ᾽
δ᾽
δ᾽
ἀντ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀμφισβητοῦντ᾽
εἶθ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
ἄρ᾽
δ᾽
δ᾽
ψάλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οὔτ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
κατ᾽
δ᾽
ἀλλ᾽
δ᾽
ὑπ᾽
ὑπ᾽
ἀφ᾽
φησ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
ἀπ᾽
δι᾽
δ᾽
θ᾽
ἀφ᾽
δ᾽
ὑφ᾽
ὑπ᾽
καθ᾽
μήτ᾽
δ᾽
ἀλλ᾽
μεθ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
ταῦτ᾽
δ᾽
δ᾽
παρ᾽
ἐσπούδακ᾽
οὐδ᾽
δ᾽
Πίστ᾽
καθ᾽
τίν᾽
ποτ᾽
Δί᾽
δ᾽
κἆτ᾽
οἶσθ᾽
ἐστ᾽
δ᾽
ἀλλ᾽
ἕνεκ᾽
δύ᾽
ἐνίοτ᾽
κρέ᾽
πότερ᾽
ἀλλ᾽
ἀλλ᾽
σ᾽
πόλλ᾽
μηδ᾽
μηδ᾽
μετριώτερ᾽
δαιμόνι᾽
ἰχθύδι᾽
δ᾽
δότ᾽
πάντ᾽
δ᾽
θύρῃσ᾽
ἀλλ᾽
ἐπορέξαθ᾽
τοσαῦτ᾽
ὑπ᾽
ἦλθ᾽
πότερ᾽
ἄνοιγ᾽
τοῦτ᾽
δ᾽
ἐφ᾽
δ᾽
ἵν᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
κατ᾽
εἰλάπιν᾽
γ᾽
δ᾽
δ᾽
δ᾽
ὅδ᾽
εἰλάπιν᾽
γ᾽
δύ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
ἀλλ᾽
γ᾽
εἰσιόντ᾽
χανοῦσ᾽
θ᾽
τ᾽
δ᾽
ἵν᾽
δ᾽
τηλόθ᾽
δ᾽
δαίνυνθ᾽
οὔτ᾽
ἀλλ᾽
τ᾽
θ᾽
δ᾽
ἔρχεσθ᾽
γ᾽
μάλ᾽
τ᾽
οὐδ᾽
δ᾽
ἀχθόμεθ᾽
θύραζ᾽
βουλόμεθ᾽
τοῦθ᾽
δ᾽
ἔλεξ᾽
μήτ᾽
παρ᾽
μήθ᾽
εὕδοντ᾽
ἐπ᾽
τ᾽
εἶτ᾽
ταῦτ᾽
δ᾽
κομιοῦντ᾽
τοῦτ᾽
μ᾽
παρ᾽
τἀπιδόσιμ᾽
μ᾽
δ᾽
ἀλλ᾽
οἶδ᾽
μετ᾽
εἶθ᾽
τοῦτ᾽
δ᾽
δ᾽
δ᾽
ποτ᾽
τ᾽
δ᾽
δ᾽
ἐφ᾽
παρ᾽
παρ᾽
δ᾽
δ᾽
τοῦθ᾽
Δί᾽
καθ᾽
δ᾽
τ᾽
κάρδαμ᾽
δ᾽
πρόσωπ᾽
δ᾽
δ᾽
ἐστ᾽
φάγοιμ᾽
δ᾽
καθεύδουσ᾽
δ᾽
χρῆμ᾽
εἰσ᾽
σ᾽
δ᾽
δ᾽
ἀλλότρι᾽
ἔσθ᾽
τέρψαντ᾽
ἀλλ᾽
δ᾽
δ᾽
τοῦτ᾽
δοκοῦντ᾽
δ᾽
ἔτ᾽
ἔμ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
Δί᾽
ἔχουσ᾽
δ᾽
δ᾽
τ᾽
τ᾽
μάλισθ᾽
ἡμίκραιρ᾽
δ᾽
οὐδ᾽
ἔστ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
ὄφρ᾽
ἀλλ᾽
ἰδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
τ᾽
δ᾽
δ᾽
ἐλευθέρι᾽
οὐδ᾽
καταπεπασμέν᾽
γ᾽
θ᾽
ἅμ᾽
δ᾽
φερόμεν᾽
ἁπαλώτατ᾽
πράγματ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
ὅσσ᾽
τ᾽
ἠδ᾽
τ᾽
καυκαλίδ᾽
δ᾽
δ᾽
ἠδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὥστ᾽
ἔτ᾽
οἶδ᾽
ὁπηνίκ᾽
δι᾽
οὐδ᾽
τοῦτ᾽
δ᾽
ταῦτ᾽
ἀντ᾽
δ᾽
δ᾽
ὄφρ᾽
δ᾽
δ᾽
ἐπ᾽
ὑπ᾽
δ᾽
μάστακ᾽
δ᾽
σοβήσετ᾽
ἀφ᾽
ποτ᾽
δ᾽
πάντ᾽
δ᾽
δ᾽
δ᾽
ὥστ᾽
θ᾽
δ᾽
σ᾽
τῷδ᾽
ἐπῴζουσ᾽
τοῦδ᾽
δ᾽
μίκρ᾽
θεωροῦσ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἱμερόφων᾽
δ᾽
δ᾽
τ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
χοίρε᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
μάλ᾽
τόνδ᾽
γένοιτ᾽
δ᾽
μ᾽
τύρβ᾽
πόλλ᾽
δ᾽
δ᾽
ἔτ᾽
ἀλλ᾽
δ᾽
καθ᾽
τοῦθ᾽
θώρακ᾽
δ᾽
ἔπτηξ᾽
δ᾽
τοῦτ᾽
δ᾽
βέλτισθ᾽
πρᾶγμ᾽
πεντεκαίδεχ᾽
πότ᾽
δ᾽
οὐδ᾽
ἀλλ᾽
τοῦτ᾽
προσέρχεθ᾽
δ᾽
πρᾶγμ᾽
ἅπαντ᾽
εἰδόθ᾽
ταῦτ᾽
ταῦθ᾽
ἀλλ᾽
προσέρχετ᾽
γ᾽
δ᾽
ταῦτ᾽
δ᾽
ἐθαύμασ᾽
ἀλλ᾽
πνεῦμ᾽
τιν᾽
πρᾶγμ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δέοντ᾽
καθέστηκ᾽
δ᾽
δ᾽
ὥστ᾽
ἑστήκαθ᾽
δ᾽
δ᾽
θ᾽
ὀκνήσαιμ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
τοῦτ᾽
ὑπ᾽
δ᾽
τοῦτ᾽
τότ᾽
δύ᾽
καταπίνοντ᾽
δύ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
ἔνθ᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
ποθ᾽
ὅσ᾽
παρ᾽
ἔπειτ᾽
μήτ᾽
τ᾽
δ᾽
σ᾽
τοῦτ᾽
δ᾽
τἀκόλουθ᾽
οὔτ᾽
οὔτ᾽
ἐφ᾽
ταῦτ᾽
ἵν᾽
δ᾽
δεῦρ᾽
δ᾽
ἔπειτ᾽
παρ᾽
ταῦτ᾽
ἐπ᾽
σφίγγ᾽
ἄρρεν᾽
εἴληφ᾽
ὅσ᾽
μ᾽
οὐδ᾽
δεῖν᾽
κατ᾽
ὄνομ᾽
σφόδρ᾽
ἠγανάκτησ᾽
ἐρυσίχθον᾽
δ᾽
Δί᾽
δ᾽
πρόβατ᾽
εἰμ᾽
ὥσθ᾽
βούλοιτ᾽
μάγειρ᾽
κατ᾽
μ᾽
παρ᾽
ἔμοιγ᾽
δ᾽
θ᾽
γ᾽
φησ᾽
τοῦτ᾽
τοιαῦθ᾽
δίπτυχ᾽
δ᾽
οἶδ᾽
δ᾽
δ᾽
τιν᾽
οὖσ᾽
δι᾽
δι᾽
δ᾽
τ᾽
δ᾽
γ᾽
ἀλλ᾽
μάλ᾽
γ᾽
ἦσθ᾽
δ᾽
δ᾽
παρατίθημ᾽
ἄρν᾽
δ᾽
ἀλλ᾽
χῆν᾽
ἥρπαξ᾽
δ᾽
Δί᾽
δ᾽
μεθ᾽
δ᾽
ὑπ᾽
ἔπειτ᾽
ἧκ᾽
τἄλλ᾽
δ᾽
δύ᾽
ὥσθ᾽
δ᾽
δ᾽
σῶμ᾽
παρ᾽
ἀλλ᾽
εἰμ᾽
ἀνθ᾽
κᾆτ᾽
πώποθ᾽
ἐστ᾽
παραλογίσασθ᾽
οὐδ᾽
ἐπ᾽
εἶτ᾽
δ᾽
μετ᾽
μ᾽
τοῦθ᾽
οἴομ᾽
οὐδ᾽
ἄλλ᾽
δ᾽
κόπτ᾽
ἔμ᾽
ἀλλ᾽
μ᾽
παρ᾽
μετ᾽
κρεᾴδι᾽
ἀλλ᾽
μάλ᾽
ἐφ᾽
ἀλλ᾽
ἔσθ᾽
δ᾽
μετ᾽
τ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
ὥσθ᾽
τοῦθ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
μ᾽
ἦλθ᾽
δ᾽
τ᾽
δ᾽
ἀλλ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
ἀπ᾽
παρ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
τ᾽
δι᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
μίκρ᾽
ἄττ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τότ᾽
μεθ᾽
ἀλλ᾽
μ᾽
ἀφ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
γαλαθήν᾽
ἄρ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ἀλλ᾽
δ᾽
ἀλλ᾽
παρ᾽
ποτ᾽
δ᾽
δ᾽
δι᾽
μήποτ᾽
δ᾽
παρ᾽
παρ᾽
δ᾽
ὑπ᾽
παρ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
ὑπογάστρι᾽
δ᾽
σ᾽
ἀλλ᾽
δ᾽
ἔμοιγ᾽
δ᾽
δασύποδ᾽
δ᾽
ἐπ᾽
δ᾽
καθ᾽
παρ᾽
δ᾽
ταῦτ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
δ᾽
κατ᾽
ἀλλ᾽
κατ᾽
δ᾽
παρ᾽
ἵν᾽
πλεῖστ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔνθ᾽
οὔτ᾽
καθ᾽
δ᾽
ἥδιστ᾽
μήτ᾽
δ᾽
ταὔθ᾽
ταῦτ᾽
φαῦλ᾽
δ᾽
παρ᾽
δ᾽
βαῖν᾽
στεῖχ᾽
προσφοιτῶσ᾽
οἶσθ᾽
ἄγγελλ᾽
φύραμ᾽
σπλάγχν᾽
χναῦμ᾽
διαλαιμοτομεῖθ᾽
ἐξερροίβδητ᾽
πάντ᾽
ἐστ᾽
μέμνησ᾽
πρόσεχ᾽
αὐτίκ᾽
λυμαίνεσθ᾽
καθ᾽
τ᾽
ὅσ᾽
ἔστ᾽
κατ᾽
δ᾽
ἐγένονθ᾽
δ᾽
ἀρτύματ᾽
πάντ᾽
θ᾽
δ᾽
τ᾽
τ᾽
τιν᾽
μάλ᾽
διαφέροντ᾽
δ᾽
τεταγμέν᾽
ἕτερ᾽
ἐστ᾽
δ᾽
ὅδ᾽
δ᾽
γνώσομ᾽
τοῦτ᾽
δ᾽
πότ᾽
δ᾽
καλεῖθ᾽
ἐφ᾽
ἡδύσμαθ᾽
δύναιτ᾽
τίν᾽
οὐδ᾽
δ᾽
πάντ᾽
ἔσθ᾽
οὐδ᾽
εἶπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
γέμοντ᾽
εἰρημέν᾽
κόπτ᾽
εἴργασμ᾽
ταῦτ᾽
εἴργασμ᾽
ἐσθ᾽
᾽σθ᾽
παρ᾽
εἰσήνεγκ᾽
ὅτ᾽
ἐποίησ᾽
δ᾽
δ᾽
μεθ᾽
ἵκετ᾽
δ᾽
δ᾽
παρ᾽
ἀλλ᾽
τότ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
μετ᾽
δ᾽
δι᾽
δι᾽
παρ᾽
δ᾽
ἐπόππυσ᾽
εἶτ᾽
δ᾽
δ᾽
δ᾽
ὥστ᾽
παρ᾽
δ᾽
εἶθ᾽
οὐδ᾽
δ᾽
βῆμ᾽
γ᾽
λέγ᾽
ἐστ᾽
δ᾽
ἔσθ᾽
ὤτρυν᾽
θ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
πόχ᾽
παρ᾽
χερνίβ᾽
παρ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δεῦρ᾽
δ᾽
νίπτρ᾽
ἔχρῃζ᾽
τ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
τ᾽
περιέγραψ᾽
βρύουσ᾽
δ᾽
πέμψ᾽
δ᾽
δ᾽
ὑπ᾽
παρ᾽
δι᾽
δ᾽
καθ᾽
δ᾽
Ἀλλ᾽
ἵν᾽
μί᾽
κ᾽
ἔσθοντ᾽
ἔνδοθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
δ᾽
δ᾽
τότ᾽
τ᾽
ἠδ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
τ᾽
μάλ᾽
ὅσσ᾽
οὐδ᾽
τ᾽
δ᾽
ἔτ᾽
δ᾽
ὅτ᾽
δι᾽
κατ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
οὔτ᾽
ἔστ᾽
θ᾽
κτήσαιτ᾽
οὐδ᾽
τ᾽
δ᾽
φοιτῶσ᾽
δ᾽
τιμῶσ᾽
δ᾽
δι᾽
ἔργ᾽
τ᾽
θ᾽
ταῦτ᾽
ἀλλ᾽
ῥοῇσ᾽
κ᾽
ἠδ᾽
ἀλλ᾽
οὔτ᾽
ὅσσ᾽
ἔργ᾽
δ᾽
γένοιτ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
τόδ᾽
δ᾽
ἦλθ᾽
δ᾽
δ᾽
πένθ᾽
ἡμιμέδιμν᾽
ἦσθ᾽
ἄρ᾽
δ᾽
δ᾽
τοιοῦτ᾽
δ᾽
μετ᾽
δ᾽
κάκ᾽
δ᾽
παρ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κ᾽
λε᾽
ἀλλ᾽
γ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
ἀπ᾽
δ᾽
λέγ᾽
ὄρνιθ᾽
λέγ᾽
μάλ᾽
δ᾽
δι᾽
σφόδρ᾽
ὥστ᾽
λέγουσ᾽
νύχθ᾽
θ᾽
κοπρῶν᾽
δ᾽
ἐστ᾽
δι᾽
δ᾽
δ᾽
φαίνησθ᾽
νύχθ᾽
γυμνοῦθ᾽
δ᾽
εἴτ᾽
πόλλ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
τιν᾽
δ᾽
ἐφ᾽
δ᾽
ἀλλ᾽
δέοντ᾽
δ᾽
οὐδ᾽
οὔθ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
καθ᾽
κἆτ᾽
δ᾽
ἐφ᾽
δ᾽
οὔτ᾽
οὔτ᾽
οὔτ᾽
τ᾽
δ᾽
ἔτ᾽
ἐπιλελήσμεθ᾽
τοῦτ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔρχεσθ᾽
ταῦτ᾽
καθ᾽
γίνετ᾽
δ᾽
δ᾽
ἆρ᾽
κατεαγότ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
Σαμοθρᾴκι᾽
δ᾽
τ᾽
ἀκροθώρακ᾽
ἀλλ᾽
δ᾽
τ᾽
δ᾽
ἀλλ᾽
τήνδ᾽
οἴκαδ᾽
τ᾽
δ᾽
οἷ᾽
θ᾽
τοῦτ᾽
ἀφ᾽
οὔτ᾽
ἀδικοῖτ᾽
οὔθ᾽
δ᾽
γ᾽
πόλλ᾽
μ᾽
ὅσ᾽
ἀλλ᾽
ἀλλ᾽
ἀλλ᾽
πάνθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὅτ᾽
δ᾽
εἴθ᾽
εἴθ᾽
ἀλλ᾽
ἔπειτ᾽
δεῖν᾽
παρ᾽
δ᾽
Δί᾽
τοῦτ᾽
δ᾽
ἀθάνατ᾽
δ᾽
ὧδ᾽
ἐκλέπτεθ᾽
δ᾽
δ᾽
δ᾽
τ᾽
οὐδ᾽
δ᾽
κύλικ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
εἵλεσθ᾽
οὐδ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τήνδ᾽
ἀλλ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
φέροντ᾽
δ᾽
δι᾽
γ᾽
ἐσθ᾽
τρί᾽
δ᾽
δ᾽
λέγ᾽
δ᾽
τρί᾽
δ᾽
δ᾽
ἔπειθ᾽
πινώμεθ᾽
τοῦθ᾽
φέρ᾽
δέκ᾽
δ᾽
μηκέθ᾽
παρ᾽
καλοῖσ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
ἀλλ᾽
ἀπ᾽
δ᾽
τ᾽
ἀλλ᾽
δ᾽
ἵν᾽
ἀλλ᾽
ἐστ᾽
δ᾽
παρ᾽
δῶκ᾽
δ᾽
εἴμ᾽
δ᾽
ἔτ᾽
δ᾽
δ᾽
πῖν᾽
δ᾽
καθ᾽
γ᾽
οὐδ᾽
τοῦθ᾽
δ᾽
δ᾽
ἀλλ᾽
μεθ᾽
τοῦτ᾽
δ᾽
δ᾽
δι᾽
δ᾽
τίν᾽
ζῶνθ᾽
παρεγίνεθ᾽
οὐδ᾽
ταῦτ᾽
δοκοῦντ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
χειμῶν᾽
δ᾽
δίψαισ᾽
δ᾽
δ᾽
καθ᾽
λύχν᾽
δ᾽
ἔδωκ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δύ᾽
δ᾽
ἔρρ᾽
δ᾽
τ᾽
δ᾽
ἐδίδοτ᾽
μείζον᾽
δ᾽
τ᾽
ἥδιστ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ἵν᾽
τοῦτ᾽
παρ᾽
θ᾽
δ᾽
τοῦτ᾽
ἐσθ᾽
δ᾽
οὐδ᾽
οὔτ᾽
ἐπ᾽
σφόδρ᾽
τοῦθ᾽
ἀπ᾽
δ᾽
τόδ᾽
μηδ᾽
μηδ᾽
εὗρ᾽
εἶτ᾽
τ᾽
δ᾽
ὄμματ᾽
δ᾽
δ᾽
δ᾽
φρέν᾽
τ᾽
δ᾽
ἔργ᾽
θ᾽
λυποῦσ᾽
δίαιθ᾽
ἐστ᾽
σῶμ᾽
δ᾽
δ᾽
μετ᾽
εἶτ᾽
παρ᾽
δ᾽
δ᾽
μετ᾽
ἀλλ᾽
γ᾽
μετ᾽
παρ᾽
μήποτ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
ἔσθ᾽
ὑπ᾽
καθ᾽
οὔτ᾽
καθ᾽
δ᾽
τοῦτ᾽
παρ᾽
δ᾽
ὤνθρωπ᾽
ἐπ᾽
ᾤχετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
εἶθ᾽
μεθ᾽
δ᾽
δι᾽
δ᾽
παρ᾽
δ᾽
δ᾽
οὐδ᾽
μεθ᾽
τοῦτ᾽
δ᾽
δ᾽
οὐδ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οἶδ᾽
γ᾽
οὔθ᾽
οὔτ᾽
οἶδ᾽
δ᾽
πάντ᾽
γ᾽
βουλώμεθ᾽
γ᾽
τοῦτ᾽
φύετ᾽
δ᾽
δεῖσθ᾽
ἑκκαίδεχ᾽
δώδεκ᾽
τάδ᾽
εὐτελέστατ᾽
ἐστ᾽
τρί᾽
ταῦτ᾽
τἀναλώματ᾽
προσοίσετ᾽
εἰσέλθοιτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
σφόδρ᾽
μ᾽
φεύγουσ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δι᾽
δ᾽
δ᾽
τύχοιμ᾽
δ᾽
εἶτ᾽
δ᾽
πόλλ᾽
τ᾽
τίν᾽
ζῶνθ᾽
οὔθ᾽
κατ᾽
θ᾽
δι᾽
θ᾽
δ᾽
δ᾽
εἶθ᾽
ἀλλ᾽
μεθ᾽
μεθ᾽
μ᾽
οὐδ᾽
ἀλλ᾽
κατ᾽
τ᾽
δι᾽
δ᾽
ἔφασκ᾽
τοῦτ᾽
μ᾽
μ᾽
δ᾽
κἀγάθ᾽
παρ᾽
πώποτ᾽
πιόμεν᾽
οὔποτ᾽
μεθ᾽
ἀφ᾽
οὐδ᾽
πίεσθ᾽
πρόπιθ᾽
παρ᾽
μηδ᾽
δ᾽
ἀλλ᾽
παρ᾽
δ᾽
τῶνδ᾽
τοῦτ᾽
δ᾽
δ᾽
δ᾽
βοτρυόεσσ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
πόλλ᾽
πάντ᾽
ποτ᾽
ἀφ᾽
ἀλλ᾽
γ᾽
δ᾽
τοῦτ᾽
ἔγνωχ᾽
τιν᾽
τοῦτ᾽
θ᾽
ἀλλ᾽
ἄρ᾽
πότερ᾽
δ᾽
τακεροχρῶτ᾽
μ᾽
δ᾽
δ᾽
δι᾽
τοιοῦτ᾽
τοῦτ᾽
παρ᾽
δ᾽
οὐδ᾽
ἀλλ᾽
μήτ᾽
μήτ᾽
τ᾽
δ᾽
μ᾽
δ᾽
δ᾽
ἔπειτ᾽
δ᾽
ἔστ᾽
οἶδ᾽
ἀπ᾽
δ᾽
ἕν᾽
δ᾽
δ᾽
δ᾽
δ᾽
οἶδ᾽
ἀλλ᾽
δέδωκ᾽
οὐδ᾽
οὐδ᾽
οἶσθ᾽
οὐδ᾽
οὐδ᾽
ὅσ᾽
ἀντ᾽
τοῦτ᾽
δύ᾽
πόλλ᾽
τ᾽
δ᾽
σῴζουσ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
οὔτ᾽
οὔθ᾽
γένοιτ᾽
δ᾽
δ᾽
βούλεθ᾽
δ᾽
δ᾽
δ᾽
πάντ᾽
χρῶντ᾽
δ᾽
δ᾽
δ᾽
ἔσθ᾽
δ᾽
δ᾽
μ᾽
τ᾽
δ᾽
οὔθ᾽
οὔθ᾽
ἀλλ᾽
τεκοῦσ᾽
δ᾽
δέχ᾽
ἄνδρ᾽
ἐπ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
ζῆτ᾽
θῆτ᾽
τοῦτ᾽
οὔτ᾽
σ᾽
ταῦτ᾽
ἵν᾽
γ᾽
ἦτ᾽
τ᾽
θ᾽
δ᾽
λέξασ᾽
ἀλλ᾽
τοὔνομ᾽
δ᾽
παρεστῶσ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ναίονθ᾽
χθόν᾽
τῆιδ᾽
πάγκλειτ᾽
μείλιγμ᾽
ἀλλ᾽
τ᾽
σημειώσαιτ᾽
Κλυμένοι᾽
δ᾽
ἔστ᾽
δ᾽
τ᾽
δ᾽
δαμάζετ᾽
ποτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δαίμον᾽
δ᾽
δ᾽
ὅσσ᾽
ἀν᾽
ἀλλ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
πέντ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
ἐφ᾽
δ᾽
ἀλλ᾽
λέγοιτ᾽
ἄρ᾽
ἄρ᾽
εἰποῦσ᾽
δ᾽
δῖ᾽
ἐξαπολοίατ᾽
μ᾽
οὐδ᾽
δ᾽
ὅτ᾽
ἀπ᾽
πάντ᾽
ἔτ᾽
ἄλλ᾽
δ᾽
ἰητῆρ᾽
κ᾽
ἀλλ᾽
δ᾽
οἶσθ᾽
σ᾽
ἀλλ᾽
κατ᾽
καθ᾽
ἀλλ᾽
ἵν᾽
παρέθηκ᾽
δ᾽
γ᾽
μί᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οἴκαδ᾽
δ᾽
δ᾽
οὔτ᾽
οὔτ᾽
μεθ᾽
παρ᾽
ὑπ᾽
δ᾽
ἀλλ᾽
μάλ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
ἀφ᾽
παρ᾽
δ᾽
ἐπ᾽
ἀφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οἴκαδ᾽
δ᾽
ἀμφ᾽
δ᾽
ἀλλ᾽
δῶρ᾽
κρητῆρ᾽
δ᾽
τ᾽
τ᾽
δ᾽
δ᾽
οὐδέν᾽
ἆρ᾽
οἶσθ᾽
ἔχοιμ᾽
τοῦθ᾽
δ᾽
γ᾽
ἥδιστ᾽
δ᾽
παρ᾽
δ᾽
λέγεθ᾽
ἐπιδέξι᾽
δ᾽
δ᾽
παρ᾽
ἀφ᾽
δ᾽
ἐπ᾽
παρ᾽
ὅτ᾽
καθ᾽
εἶτ᾽
δ᾽
κατ᾽
πεπαίνοντ᾽
δ᾽
χεῦ᾽
δ᾽
δ᾽
δ᾽
μέτρ᾽
ἐνέχευ᾽
τόδ᾽
ἔστ᾽
δ᾽
δ᾽
δ᾽
[δι᾽
γ᾽
μετ᾽
δ᾽
λάνθαν᾽
πατρώι᾽
δάσσαιντ᾽
δ᾽
δ᾽
ἐκπώματ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
οὔτ᾽
ἀπ᾽
δ᾽
ποτήρι᾽
δ᾽
μεθ᾽
ἀλλ᾽
φέρ᾽
φέρ᾽
δ᾽
τ᾽
ἥτ᾽
παρ᾽
ἀλλ᾽
παρ᾽
δ᾽
ἁνίκ᾽
δ᾽
δ᾽
εἶτ᾽
ἀλλ᾽
μάλιστ᾽
πίνουσ᾽
ἀπ᾽
ἐπονομάζουσ᾽
ἀπ᾽
παρ᾽
δ᾽
δ᾽
δι᾽
ἵν᾽
δ᾽
δ᾽
ἀφ᾽
ἐφ᾽
ἔπειτ᾽
δ᾽
τήνδ᾽
δ᾽
πόλλ᾽
ἀλλ᾽
ὧδ᾽
ἔχουσ᾽
παρ᾽
τάχιστ᾽
δ᾽
γράμματ᾽
γ᾽
δ᾽
δέλτ᾽
τ᾽
τ᾽
ἐφ᾽
καθ᾽
ἵν᾽
οὔτ᾽
οὔθ᾽
οὔθ᾽
τ᾽
ἔκπωμ᾽
δ᾽
δ᾽
ποτήρι᾽
δ᾽
δ᾽
δ᾽
οἶσθ᾽
δ᾽
τιν᾽
ποτ᾽
δ᾽
μάλ᾽
ὅσσ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐλέφανθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δι᾽
ἀφίκοιθ᾽
τ᾽
δ᾽
δ᾽
ἔνθ᾽
δ᾽
ποτ᾽
προλιποῦσ᾽
ἐφ᾽
εὕδονθ᾽
ἀφ᾽
ἑστᾶσ᾽
ὄφρ᾽
ἔνθ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
ἵν᾽
παρ᾽
δ᾽
ποτ᾽
ἀφ᾽
ἆρ᾽
ποτ᾽
σ᾽
ἵν᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
ἡνίκ᾽
μάλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
στρώματ᾽
δ᾽
δι᾽
εἶτ᾽
δ᾽
οὐδ᾽
ἕπτ᾽
δ᾽
δ᾽
κρουνεῖ᾽
λουτήρι᾽
καθ᾽
παρ᾽
εὕροιμ᾽
εἶτ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἕλκουσ᾽
δ᾽
σ᾽
φέρ᾽
δ᾽
εἶθ᾽
δ᾽
ἐνταῦθ᾽
θ᾽
λαβοῦσ᾽
ἐπόησ᾽
δ᾽
μηκέτ᾽
δ᾽
Δί᾽
ἀλλ᾽
ποτήρι᾽
ἐστ᾽
πύθωμ᾽
πάντ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
Δί᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
ἐπ᾽
δ᾽
τ᾽
τίν᾽
δ᾽
δ᾽
φέρ᾽
δέκ᾽
δ᾽
ἀφ᾽
δ᾽
θ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
ὑπ᾽
δ᾽
παρ᾽
δ᾽
πῶμ᾽
δ᾽
παρ᾽
ἀναψυκτῆρ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
τόδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τάχ᾽
οἶδ᾽
ἀλλ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
ἤνεγκ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
εἴκοσ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μάλιστ᾽
κρουνεῖ᾽
δ᾽
τ᾽
δ᾽
ἀφ᾽
δ᾽
Θρασύβουλ᾽
ὄχημ᾽
δ᾽
ἀλλ᾽
δ᾽
ἀφ᾽
δ᾽
δ᾽
ἀλλ᾽
δεῦρ᾽
λύχν᾽
δ᾽
ἔδωκ᾽
εἶτ᾽
ἔχοντ᾽
ἀλλ᾽
χωροῦντ᾽
γ᾽
αὔθ᾽
εἶθ᾽
αἰτιώμεθ᾽
ἀλλ᾽
μί᾽
δ᾽
δ᾽
κατασέσειχ᾽
δ᾽
παρ᾽
ἐπ᾽
δ᾽
ἐπ᾽
μεγάλ᾽
μέστ᾽
ἆρ᾽
πρόσωπ᾽
Δί᾽
τάλαιν᾽
δ᾽
δ᾽
παρ᾽
δ᾽
πεπολέμηκ᾽
δ᾽
δράματ᾽
ἅττ᾽
τ᾽
παρέχοιμ᾽
δειδέχατ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
πώματ᾽
δ᾽
δ᾽
καθ᾽
ἀφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔστ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἔσθ᾽
ταῦθ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δῆτ᾽
ἀφ᾽
δ᾽
μ᾽
πρᾶγμ᾽
δ᾽
τοῦτ᾽
μέστ᾽
δ᾽
γρᾴδι᾽
ἐκπιοῦσ᾽
ποτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μ᾽
δι᾽
ἐκπιοῦσ᾽
δ᾽
ἀπ᾽
κρουνεῖ᾽
λουτήρι᾽
καθ᾽
δ᾽
δ᾽
ἀλλ᾽
μήποτ᾽
ἵν᾽
μνῆμ᾽
δ᾽
δ᾽
δ᾽
μετανιπτρίδ᾽
ἐπίχε᾽
δ᾽
πέντ᾽
ἐφ᾽
τάδ᾽
καθ᾽
τοῦτ᾽
δ᾽
τοῦτ᾽
δ᾽
δ᾽
πλάστιγγ᾽
ἦγ᾽
δ᾽
τέσσαρ᾽
δ᾽
δ᾽
ποτ᾽
δ᾽
τέσσαρ᾽
δ᾽
δ᾽
ἄρ᾽
δ᾽
ἀλλ᾽
καθ᾽
ἐπ᾽
ἀπ᾽
ἀλλ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
κατ᾽
καθ᾽
δ᾽
δ᾽
ἐπ᾽
τοῦτ᾽
δ᾽
ἄρχεσθ᾽
ἀμητοῖ᾽
ἀλλ᾽
δ᾽
τ᾽
τ᾽
τ᾽
τ᾽
τ᾽
θ᾽
θ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
γ᾽
δ᾽
Ὠαρίων᾽
δ᾽
δ᾽
ἕπτ᾽
δ᾽
ἄρ᾽
οὐδ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
καθ᾽
εἴτ᾽
ἀλλ᾽
δ᾽
δ᾽
καθ᾽
κατ᾽
κατ᾽
δ᾽
ἄρ᾽
δ᾽
ἔπειθ᾽
δ᾽
ἀλλ᾽
μετ᾽
μάλ᾽
εἴρητ᾽
δ᾽
τ᾽
τ᾽
ἀλλ᾽
δ᾽
ἐπ᾽
δ᾽
ἦγ᾽
δ᾽
δ᾽
δ᾽
ῥ᾽
δ᾽
ἀλλ᾽
καθ᾽
δ᾽
ἀλλ᾽
δ᾽
ἄρν᾽
γένετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
ταῦτ᾽
ὑπ᾽
πάντ᾽
κοὐδ᾽
δ᾽
κἀγάθ᾽
εἶθ᾽
δ᾽
δ᾽
δ᾽
δι᾽
ἄλλοτ᾽
ἄλλοτ᾽
δ᾽
τότ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
ἀπ᾽
τάσδ᾽
χάσμ᾽
δ᾽
κρητῆρ᾽
δ᾽
ἀφ᾽
δ᾽
δ᾽
δώδεχ᾽
δέκ᾽
δ᾽
δ᾽
δ᾽
ἔσθ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
γ᾽
τοῦτ᾽
μεθ᾽
δ᾽
δ᾽
δεῦτ᾽
ἴδετ᾽
ἀλλ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
δ᾽
δ᾽
νῶτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δείδεκτ᾽
δ᾽
δ᾽
δ᾽
φέρ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
πί᾽
δ᾽
τοῦτ᾽
δ᾽
καθ᾽
παρ᾽
κατ᾽
δ᾽
δ᾽
Ἀρχῖν᾽
δ᾽
οἶδ᾽
γεύμαθ᾽
ὑπ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
σώματ᾽
δ᾽
δ᾽
οὐδ᾽
ἀπ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
στρώματ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
λέβητ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
ἴτ᾽
δ᾽
δ᾽
δ᾽
χρυσίδ᾽
δ᾽
τήνδ᾽
μ᾽
χυτρίδι᾽
τ᾽
ταὔτ᾽
τ᾽
ἥδιστ᾽
δ᾽
ἀλλ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
εἶτ᾽
ψυκτῆρ᾽
δ᾽
δ᾽
τ᾽
τἀκπώματ᾽
δ᾽
δύ᾽
δ᾽
στρῶμ᾽
πάντ᾽
τ᾽
δ᾽
εἴθ᾽
ποτ᾽
μηδ᾽
ἀπ᾽
ἐφ᾽
ἀφ᾽
τοῦτ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
ἀλλ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
ἔστ᾽
οὐδ᾽
τοῦθ᾽
δ᾽
δ᾽
οὔτ᾽
οὔτ᾽
δ᾽
παρ᾽
ἀφ᾽
οὐδ᾽
δ᾽
ἀλλ᾽
οὐδ᾽
δ᾽
ἀφ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
οὐδ᾽
δ᾽
ὑπ᾽
λιποῦσ᾽
δ᾽
τίν᾽
ἀπ᾽
μήτ᾽
μήτ᾽
ὑπ᾽
καθ᾽
δ᾽
δ᾽
ὑπ᾽
οὐδ᾽
παρ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δι᾽
δ᾽
ταῦτ᾽
ἐπ᾽
καθ᾽
δ᾽
ἔπειτ᾽
ξύστ᾽
δ᾽
δ᾽
σχῆμ᾽
ὀκτωκαίδεκ᾽
τἀπιτήδει᾽
ὥστ᾽
δ᾽
ἀλλ᾽
μετ᾽
μεθ᾽
γ᾽
δ᾽
γ᾽
τ᾽
δ᾽
εἶν᾽
ἀκούσματ᾽
παιδεύεσθ᾽
ὑπ᾽
ταῦτ᾽
μεθ᾽
ὑφ᾽
ὅτ᾽
ζωάγρι᾽
ἀλλ᾽
τοῦτ᾽
οὔτ᾽
δ᾽
ἆρ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
[δ᾽
μηδ᾽
μεθ᾽
μεθ᾽
μετ᾽
δ᾽
δ᾽
δώματ᾽
δ᾽
δ᾽
τ᾽
δ᾽
ἄλλοτ᾽
δ᾽
καθ᾽
δειδέχατ᾽
παρ᾽
τ᾽
οὐδ᾽
δ᾽
ἀλλ᾽
ἐφ᾽
ἐφ᾽
ἐφ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
οὔθ᾽
οὔθ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
μηδ᾽
μετ᾽
παρ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
ἀκήκο᾽
δ᾽
ἄνθρωπ᾽
[ἀλλ᾽
διάπτωμ᾽
ἐγένετ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
παρ᾽
δ᾽
ἀλλ᾽
παρ᾽
καθ᾽
παρ᾽
δ᾽
παρ᾽
παρ᾽
παρ᾽
δ᾽
παρ᾽
παρ᾽
δ᾽
οὐδ᾽
μετ᾽
παρ᾽
παρ᾽
παρ᾽
παρ᾽
μεθ᾽
δ᾽
ἔστ᾽
ἀλλ᾽
δ᾽
ἀφ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
εὖτ᾽
ἐγένετ᾽
μετ᾽
δ᾽
τοῦτ᾽
ἐπ᾽
ταῦτ᾽
μεθ᾽
ἐφ᾽
οὔτ᾽
ἐφ᾽
δ᾽
δ᾽
μηδ᾽
μηδ᾽
μηδ᾽
ἀλλ᾽
δ᾽
μετ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
ἐφ᾽
καθ᾽
οὔτ᾽
εἶθ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
οὐδ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
ἐπ᾽
ποτ᾽
δ᾽
ἔπειτ᾽
δ᾽
[ἀφ᾽
ἵν᾽
ἐπ᾽
ἐφ᾽
εἴφ᾽
δ᾽
χαῖρ᾽
ἔπειθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
πάνθ᾽
παρ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
ἅμματ᾽
δ᾽
ἐπ᾽
δ᾽
ᾐωρεῦντ᾽
ἄρ᾽
δ᾽
καθ᾽
δ᾽
φάρε᾽
δ᾽
ἐφ᾽
δ᾽
τότ᾽
δ᾽
ἐπ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
ταῦτ᾽
ἔπειτ᾽
τ᾽
δ᾽
οὔτ᾽
δ᾽
οὐδ᾽
δ᾽
[δ᾽
δ᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
κατ᾽
τάδ᾽
ὑπ᾽
δ᾽
ὑπ᾽
μετ᾽
ἐφ᾽
παρ᾽
τοῦτ᾽
ἐφ᾽
δ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐγένετ᾽
ἴδ᾽
ἀστέρ᾽
παρ᾽
ἐμάνθαν᾽
ἀλλ᾽
δ᾽
δ᾽
ἀπέθαν᾽
σῆμ᾽
εἴτ᾽
ποτ᾽
δ᾽
ἔτ᾽
δ᾽
χὠκόσ᾽
χὠκόσ᾽
δ᾽
ὄλβι᾽
δ᾽
οὔθ᾽
οὔτ᾽
δ᾽
μετ᾽
μεθ᾽
παρ᾽
ἀλλ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
ἀφ᾽
τόθ᾽
παρ᾽
οὐδ᾽
οὐδ᾽
ἀλλ᾽
καθ᾽
δύ᾽
μεθ᾽
μετ᾽
οὐδ᾽
δ᾽
εἴτ᾽
δ᾽
δ᾽
δ᾽
καλύμματ᾽
δ᾽
τ᾽
δ᾽
ἀπ᾽
ἐφ᾽
καθ᾽
δ᾽
ἐφ᾽
δ᾽
εἶθ᾽
Δί᾽
ἀλλ᾽
οἴκαδ᾽
δ᾽
ἀλλ᾽
ἀφ᾽
ἀλλ᾽
ἀπ᾽
ἐφ᾽
δ᾽
δ᾽
οὔτ᾽
οὔτ᾽
δύ᾽
δ᾽
δ᾽
δ᾽
μνᾶμ᾽
ἐπ᾽
ἀλλ᾽
δι᾽
καθ᾽
ποτ᾽
ἀλλ᾽
παρ᾽
ἀπ᾽
ἵν᾽
δ᾽
ἀλλ᾽
καθ᾽
μετ᾽
πάντ᾽
ἐφ᾽
καθ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
μεθ᾽
εἶθ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑφ᾽
ὑφ᾽
καθ᾽
παρ᾽
ἐφ᾽
παρ᾽
εἶτ᾽
ἐπ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
τ᾽
παρ᾽
δ᾽
μετ᾽
μεθ᾽
ἵν᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
κατ᾽
καθ᾽
δ᾽
ὑπ᾽
κατ᾽
δ᾽
καθ᾽
μετ᾽
ἵν᾽
δ᾽
δ᾽
ὑπ᾽
τάδ᾽
δ᾽
τάδ᾽
μ᾽
δ᾽
ὑφ᾽
δ᾽
ἀλλ᾽
δ᾽
δι᾽
ὅδ᾽
ἀπ᾽
ἀλλ᾽
οὐκέτ᾽
δ᾽
παρ᾽
δι᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
οὖσ᾽
φασ᾽
δ᾽
δ᾽
ποτ᾽
δ᾽
οὔτ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
ὄμματ᾽
δ᾽
παρ᾽
δ᾽
ἀπ᾽
δι᾽
δι᾽
κατ᾽
δι᾽
μηδ᾽
δ᾽
τίθημ᾽
ἀλλ᾽
κατ᾽
σχῆμ᾽
δ᾽
τἄλλ᾽
κατ᾽
δ᾽
τριάκονθ᾽
ἀφ᾽
γ᾽
ἀλλ᾽
ὑπ᾽
θ᾽
ᾤ᾽
τοσαῦτ᾽
δ᾽
ἐφ᾽
δ᾽
καθ᾽
δ᾽
γ᾽
ἔκειτ᾽
πνεῦμ᾽
ἔχοντ᾽
σήπομ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
οἴκαδ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
καθ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
παρ᾽
γ᾽
πάντ᾽
εἶθ᾽
σφόδρ᾽
ὠχεῖσθ᾽
δ᾽
Φθιῶτ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
ἀλλ᾽
ἵν᾽
ἀλλ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
τ᾽
τ᾽
Δί᾽
δι᾽
δ᾽
ἔπειτ᾽
δ᾽
πόδ᾽
δ᾽
ἀλείψετ᾽
παῖδ᾽
ἐκέλευ᾽
δ᾽
ἥψατ᾽
τ᾽
εἶτ᾽
δ᾽
τ᾽
παρ᾽
τ᾽
δ᾽
τοῦτ᾽
δ᾽
ἄνθε᾽
παῖδ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
θ᾽
δ᾽
μέμψαιτ᾽
ἀπ᾽
ὥστ᾽
δ᾽
δ᾽
παρ᾽
δι᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
μεθ᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
Δί᾽
οὐδ᾽
δ᾽
δράκαιν᾽
λέαιν᾽
θ᾽
ἔνεσθ᾽
δ᾽
ἀπ᾽
δ᾽
ᾤχετ᾽
δ᾽
δ᾽
ὥστ᾽
δύ᾽
ἀποπνίξασ᾽
ἀλλ᾽
καταπέπωκ᾽
δ᾽
λαλοῦσ᾽
ἀλλ᾽
εἶθ᾽
ταῦτ᾽
οὐδ᾽
δ᾽
δ᾽
φέρονθ᾽
δ᾽
ἔσθ᾽
θηρί᾽
ἀντ᾽
ἔπειτ᾽
προῖκ᾽
ἔχουσ᾽
δ᾽
προσεγκαλοῦσ᾽
δ᾽
λέγουσ᾽
δ᾽
εἶτ᾽
οὐδ᾽
βλέμμ᾽
ἀλλ᾽
δ᾽
εἶτ᾽
μάλ᾽
καταφρονοῦσ᾽
δ᾽
δ᾽
ἀπόλοιθ᾽
δ᾽
πολυτίμητ᾽
εἶτ᾽
Δί᾽
δ᾽
πρᾶγμ᾽
ἀλλ᾽
μ᾽
δ᾽
δ᾽
ἀπόλοιθ᾽
γυναῖχ᾽
δ᾽
δ᾽
πρᾶγμ᾽
οὐδ᾽
τριάκοντ᾽
δ᾽
σέσωσθ᾽
ἀπόλοιθ᾽
ἔπειθ᾽
εἶθ᾽
εἶθ᾽
εἶθ᾽
δ᾽
γυναῖκ᾽
δ᾽
οὐδ᾽
παρ᾽
οὐδ᾽
πεῖσμ᾽
λιμέν᾽
ἔχουσ᾽
δι᾽
δι᾽
ἐπ᾽
παρ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
τιν᾽
ἐλπίδ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὑπ᾽
δ᾽
δι᾽
δ᾽
ἀντ᾽
δι᾽
δ᾽
δ᾽
οὔτ᾽
οὔτ᾽
οὔτ᾽
οὔτ᾽
πόλλ᾽
δ᾽
ταῦτ᾽
οἶδ᾽
ἀλλ᾽
τ᾽
δ᾽
Ἔρωθ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
τ᾽
δ᾽
καταλείπετ᾽
ἐστ᾽
εἶτ᾽
ἔστ᾽
δώδεκ᾽
τ᾽
ὅτ᾽
μετ᾽
δεῦρ᾽
ἔστ᾽
γ᾽
οὔθ᾽
δ᾽
ἐστ᾽
Ἔρωτ᾽
ἀκούσατ᾽
κᾆθ᾽
δ᾽
παρ᾽
δ᾽
οὐδ᾽
τοιάνδ᾽
τιν᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
κατ᾽
τ᾽
κατ᾽
δ᾽
κατ᾽
τιν᾽
δι᾽
ἀντιπράττεσθ᾽
δ᾽
οὐδ᾽
δ᾽
παρ᾽
τοιῇδ᾽
δ᾽
οὐδ᾽
ἵν᾽
ἐπ᾽
δ᾽
δ᾽
οὐδ᾽
κατ᾽
οὐδ᾽
ἀλλ᾽
δ᾽
δ᾽
ἀλλ᾽
ἔγωγ᾽
ἡνίκ᾽
τ᾽
πάμπολλ᾽
ἐφ᾽
δ᾽
κάθητ᾽
οὐδ᾽
δ᾽
δι᾽
τἄλλ᾽
δ᾽
καταβαλοῦσ᾽
ὑπενέδυσ᾽
ἐρραμέν᾽
στηθί᾽
ἔστ᾽
ἔχουσ᾽
πρόσθ᾽
συμβέβηκ᾽
παιδέρωτ᾽
θεωρῶσ᾽
στόμ᾽
παράκειθ᾽
ἡνίκ᾽
βούλητ᾽
παρ᾽
τ᾽
μάλ᾽
ἔξεσθ᾽
στέρν᾽
τ᾽
δι᾽
μηδ᾽
δ᾽
τῶνδ᾽
μεθ᾽
δ᾽
οὔτ᾽
ἔστ᾽
οὔθ᾽
ὁρῶντ᾽
ποτ᾽
ἀφ᾽
ἀλλ᾽
δ᾽
τοῦτ᾽
τοῦτ᾽
τ᾽
τ᾽
πάνθ᾽
᾽στ᾽
ἔστ᾽
οὐδ᾽
ἀλλ᾽
λέγ᾽
ἀπ᾽
κᾆθ᾽
καθ᾽
πρόβατ᾽
μετέωρ᾽
τοῦτ᾽
νομίζοιτ᾽
ὁπότ᾽
δ᾽
πανταχόσ᾽
ὥστ᾽
Λαίδ᾽
γ᾽
τοῦθ᾽
Δί᾽
Λαγίσκ᾽
μάλ᾽
ὑπέφαιν᾽
δ᾽
οἶσθ᾽
βινοῦνθ᾽
σφόδρ᾽
πάνθ᾽
ὧδ᾽
ὥστ᾽
ἐπαρίστερ᾽
δ᾽
δ᾽
πεποιήκατ᾽
ἀλλ᾽
δ᾽
σφόδρ᾽
γ᾽
εἰσίοντ᾽
χανοῦσ᾽
θ᾽
τ᾽
δ᾽
δ᾽
ἀλλ᾽
ἀπεγεύεθ᾽
δ᾽
ἔρωτ᾽
δ᾽
δ᾽
ἆρ᾽
ταῦθ᾽
ἑκάστοτ᾽
μεθ᾽
δ᾽
νόμιζ᾽
ἀλλ᾽
τιν᾽
δι᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
αἵδ᾽
δῖ᾽
δεῦτ᾽
ἐπήγαγ᾽
δ᾽
ματέρ᾽
δ᾽
δ᾽
Ἀφροδίσι᾽
μεθ᾽
δ᾽
ἐφ᾽
κατ᾽
ὑφ᾽
ἐφ᾽
κατ᾽
δ᾽
μετ᾽
παρ᾽
δ᾽
δι᾽
δ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
μάλ᾽
ἐπ᾽
δ᾽
δ᾽
δι᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
βασιλέ᾽
θ᾽
τοῦτ᾽
ποθ᾽
δ᾽
σφόδρ᾽
διένευσ᾽
γελάσασ᾽
τοῦτ᾽
δ᾽
εἶπ᾽
τοῦτ᾽
δ᾽
μετ᾽
δ᾽
θ᾽
προσηγορεύετ᾽
γυναῖκ᾽
ταῦθ᾽
ὑφ᾽
εἰσ᾽
Μέλιττ᾽
δ᾽
τ᾽
ἔχουσ᾽
θ᾽
ὅτ᾽
τιν᾽
ἐπ᾽
ῥῆμ᾽
ἐπεκράτησ᾽
ἔοιχ᾽
δ᾽
στρώμαθ᾽
δ᾽
ὑπολαβοῦσ᾽
ἔδωκ᾽
ἵν᾽
φήσ᾽
δ᾽
συνεῖχ᾽
δ᾽
σφόδρ᾽
ἠγανάκτησ᾽
θ᾽
ποτ᾽
δ᾽
ἐκεῖν᾽
μετεπέμψαθ᾽
δ᾽
θ᾽
δ᾽
βέλτιστ᾽
δ᾽
τ᾽
δ᾽
ἀλλ᾽
δ᾽
παρεδέξατ᾽
κᾆθ᾽
πότερ᾽
ἐλθοῦσ᾽
γελάσασ᾽
γ᾽
Γνάθαιν᾽
γ᾽
δ᾽
ὑπ᾽
τραγήματ᾽
ταῦτ᾽
θ᾽
δ᾽
τ᾽
ἐπέταξ᾽
ἐγχέανθ᾽
κύλικ᾽
γ᾽
Γνάθαιν᾽
δ᾽
δ᾽
ταῦτ᾽
ποτ᾽
ἀνείλετ᾽
τοῦτ᾽
πωλεῖθ᾽
εἶτ᾽
τιν᾽
θ᾽
κύβδ᾽
δ᾽
γ᾽
δύ᾽
προῖκ᾽
δ᾽
ἐπ᾽
ἰδοῦσ᾽
Γνάθαιν᾽
θ᾽
ἔοιχ᾽
μετ᾽
τοῦτ᾽
ἐνενήκοντ᾽
τ᾽
δ᾽
δόρατ᾽
δ᾽
φήσ᾽
δ᾽
τοῦθ᾽
νύκτ᾽
σφόδρ᾽
θ᾽
δ᾽
δ᾽
ὑπ᾽
ταῦτ᾽
ταῦτ᾽
παρ᾽
δ᾽
τοῦθ᾽
θ᾽
ἵν᾽
Γνάθαιν᾽
δ᾽
δ᾽
θέλοντ᾽
ποθ᾽
ἐπ᾽
πάντ᾽
ἔχουσ᾽
μεθ᾽
ὀνηλάτ᾽
δ᾽
εἶπ᾽
δῆτ᾽
τοῦτ᾽
ταῦτ᾽
ἔχοντ᾽
ἔρρ᾽
δ᾽
γελάσασ᾽
δ᾽
παρ᾽
εἶτ᾽
ἔδοξ᾽
ἐκέλευ᾽
δ᾽
γ᾽
δ᾽
ἀπήγγειλ᾽
τάλαιν᾽
ἔτ᾽
δ᾽
κατέφαγ᾽
δ᾽
γυναῖκ᾽
ποτ᾽
δ᾽
γελάσασ᾽
γ᾽
παρ᾽
δ᾽
Γνάθαιν᾽
ἄλλ᾽
ἕτερ᾽
δ᾽
δ᾽
ἀλλ᾽
μέγ᾽
ποτ᾽
ποθ᾽
ἔοικ᾽
φήσ᾽
ἐπ᾽
αἴγει᾽
δ᾽
δ᾽
δ᾽
ἐφ᾽
δι᾽
γ᾽
ἀλλ᾽
δ᾽
ἀλλ᾽
παρ᾽
ἀπ᾽
παρ᾽
ἀφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
εἴχεθ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
οὐδ᾽
οὐδ᾽
ἀλλ᾽
τιν᾽
δ᾽
παρ᾽
δ᾽
γέγον᾽
δ᾽
οὐδ᾽
τελευτῶσ᾽
ποτ᾽
Μηκωνίδ᾽
τοσαῦτ᾽
ἐπ᾽
δ᾽
οὐδ᾽
ὥστ᾽
τοῦτ᾽
δ᾽
ἀφ᾽
δ᾽
ἀνθ᾽
μετ᾽
οὐδ᾽
δ᾽
δ᾽
οὐδ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ποθ᾽
δ᾽
δ᾽
δι᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
εἶθ᾽
δ᾽
ἐπ᾽
τοῦτ᾽
δεῦρ᾽
παρ᾽
τοῦτ᾽
ἄνοιγ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
ἀπ᾽
οὐκέτ᾽
ἀλλ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
ποθ᾽
γ᾽
ἀγῶν᾽
καθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δι᾽
ἀλλ᾽
τοῦτ᾽
δ᾽
δι᾽
ποτ᾽
δ᾽
δι᾽
ὑπ᾽
δ᾽
μετ᾽
δύ᾽
οὐδ᾽
δ᾽
δ᾽
δι᾽
παρ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
οὔτ᾽
δ᾽
βασίλισσ᾽
δ᾽
παρ᾽
δ᾽
πέφυχ᾽
φέτωμ᾽
δ᾽
πρᾶγμ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
τόδ᾽
δ᾽
ἔστ᾽
ἐφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
πόλλ᾽
δ᾽
τ᾽
ἐπ᾽
βλέμμ᾽
δ᾽
οὐδ᾽
δ᾽
ἐρῶνθ᾽
γ᾽
πόλλ᾽
δ᾽
[δ᾽
ᾗσ᾽
ἀπ᾽
δ᾽
πνεῦμ᾽
δ᾽
δ᾽
ἠχθεεδ᾽
οἷ᾽
δ᾽
ῥεῦμ᾽
δ᾽
δ᾽
δ᾽
ἠράσαθ᾽
δ᾽
δ᾽
δ᾽
λείπουσ᾽
ἀποθέσθ᾽
δ᾽
εὕρετ᾽
θήκαθ᾽
οὐδ᾽
ἔχουσ᾽
οὐδ᾽
δ᾽
ὑφ᾽
πάντ᾽
δ᾽
ἐξεπόνησ᾽
οἰκί᾽
ὅτ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
Μοῦσ᾽
ταῦθ᾽
μ᾽
ἀλλ᾽
δ᾽
ἔστ᾽
οὐδ᾽
κἀφ᾽
γαῖ᾽
δ᾽
τρέφουσ᾽
δι᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
πότ᾽
Ἑλλάδ᾽
τ᾽
θ᾽
θ᾽
ἐπ᾽
δ᾽
δ᾽
τοῦθ᾽
δ᾽
δ᾽
δ᾽
τ᾽
ὑφ᾽
δ᾽
ἅθ᾽
δ᾽
ἔστ᾽
ἡνίκ᾽
δ᾽
ἀλλ᾽
τᾶσδ᾽
εὖτ᾽
δ᾽
τ᾽
παρ᾽
δ᾽
δ᾽
ἕλοιτ᾽
δ᾽
δ᾽
δ᾽
τ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
δ᾽
μεθ᾽
παρ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
ἆρ᾽
κατ᾽
ἀλλ᾽
δ᾽
μετ᾽
δ᾽
ὅτ᾽
[ὑπ᾽
τἀρωτίκ᾽
δ᾽
τοιοῦθ᾽
θ᾽
ἀλλ᾽
εἶτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
ὅτ᾽
δι᾽
δ᾽
εἶθ᾽
ἀλλ᾽
παρ᾽
εἶθ᾽
οὐδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
θ᾽
δ᾽
ἔνθ᾽
ὄμματ᾽
τιθήνημ᾽
ῥόδ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
μετ᾽
ἐφ᾽
ποικιλομήχαν᾽
τόνδ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
ταῦτ᾽
ἀλλ᾽
τοῦτ᾽
δ᾽
εἶτ᾽
τοῦτ᾽
πόλλ᾽
καθ᾽
δ᾽
οἶδ᾽
δ᾽
δ᾽
δι᾽
δ᾽
κατ᾽
ἀλλ᾽
δ᾽
δ᾽
ποτ᾽
δ᾽
δ᾽
ἐννέ᾽
οὐδ᾽
παθόντ᾽
ἄνδρ᾽
δι᾽
εἶθ᾽
αὐτίκ᾽
οὐδ᾽
δ᾽
ὑπ᾽
παρ᾽
ὑπ᾽
ὥστ᾽
δ᾽
ἐπ᾽
δ᾽
τάδ᾽
μηδ᾽
ὤλεσ᾽
ἐλθόνθ᾽
δ᾽
κάκ᾽
ἀλλ᾽
δ᾽
παρ᾽
παρ᾽
δ᾽
δ᾽
ἀχάλιν᾽
δ᾽
μ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
ἵν᾽
ἀπ᾽
δ᾽
δ᾽
ἀλλ᾽
παρ᾽
παρ᾽
δ᾽
ἀλλ᾽
ἐπ᾽
ἐπ᾽
τότ᾽
τιν᾽
δ᾽
τ᾽
τιν᾽
δ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
τήνδ᾽
παρ᾽
δ᾽
ὅτ᾽
τοῦτ᾽
δ᾽
δ᾽
τὤργαν᾽
θ᾽
τ᾽
ἔρρετ᾽
δ᾽
ἀλλ᾽
ἄπαιδ᾽
προσέπταθ᾽
πνεῦμ᾽
ἀν᾽
δ᾽
ἐσθ᾽
κισσόχαιτ᾽
τόθ᾽
ποτ᾽
ἀλλ᾽
συννεύματ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
καθ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
ἐπ᾽
δ᾽
ἀπ᾽
δ᾽
ἀλλ᾽
ἐπ᾽
δ᾽
παρ᾽
ἐφ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ξυνίετ᾽
ποτ᾽
ἀλλ᾽
λέγουσ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀνάγετ᾽
δ᾽
ἀλλ᾽
δ᾽
καθ᾽
δ᾽
πόνηρ᾽
ἀλλ᾽
σταμνί᾽
ἐννέ᾽
ὥστ᾽
ἔπειγ᾽
ποθ᾽
τῶνδ᾽
πάντ᾽
χλιαίνετ᾽
αἴρεθ᾽
προσκάεθ᾽
μηδ᾽
νύχθ᾽
δ᾽
εἶτ᾽
σῶμ᾽
γ᾽
δ᾽
δ᾽
γ᾽
δ᾽
πρᾶγμ᾽
δ᾽
κατ᾽
δι᾽
ἐφ᾽
δ᾽
δ᾽
οὐδ᾽
οὐδ᾽
ἐστ᾽
Κλυμένοι᾽
Αἰολίδ᾽
δ᾽
δ᾽
οὐδ᾽
οὔτ᾽
δ᾽
δ᾽
κατ᾽
ἀλλ᾽
δ᾽
δ᾽
κατ᾽
κατ᾽
παρ᾽
δι᾽
παρ᾽
μετ᾽
κατ᾽
ταῦτ᾽
καθ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
κατ᾽
λαθέσθ᾽
πρώτισθ᾽
ἀλλ᾽
δ᾽
δ᾽
μετ᾽
μετ᾽
δ᾽
θ᾽
δ᾽
εἶθ᾽
ἔχ᾽
θ᾽
ἀλλ᾽
δ᾽
μεθ᾽
Διωνύσοι᾽
δ᾽
ὅκχ᾽
κατ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
ὥστ᾽
ὀρχοῖτ᾽
θέαμ᾽
ἀλλ᾽
δ᾽
ἀμφότερ᾽
δ᾽
τοῦτ᾽
δ᾽
τ᾽
δ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μεθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μηδ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
καθ᾽
ἐπ᾽
ὥστ᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
παρ᾽
πάντ᾽
καθ᾽
δ᾽
τοῦτ᾽
τοῦθ᾽
καθ᾽
καθ᾽
δ᾽
μάλιστ᾽
εἴτ᾽
δ᾽
ἄρ᾽
αὖθ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δι᾽
ἐπ᾽
δ᾽
ἔργ᾽
δ᾽
εἶθ᾽
δ᾽
καθ᾽
μετ᾽
γ᾽
ἔστ᾽
δ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
δ᾽
οὔτ᾽
τοῦτ᾽
δ᾽
ἵν᾽
θ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀντίσπαστ᾽
δ᾽
δ᾽
δ᾽
ποθ᾽
δ᾽
δ᾽
δ᾽
θ᾽
κατ᾽
δ᾽
δ᾽
καθ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
τοῦτ᾽
δ᾽
δ᾽
τ᾽
ξόαν᾽
δ᾽
δ᾽
δ᾽
οὐδ᾽
δι᾽
ποτ᾽
τοὔνομ᾽
καθ᾽
[δ᾽
δ᾽
ὥστ᾽
δ᾽
δ᾽
καθ᾽
παρ᾽
δ᾽
εἶτ᾽
σ᾽
ταῦτ᾽
ἐννέ᾽
ἔστ᾽
νυκτερίν᾽
ἀείσματ᾽
ἄρ᾽
μ᾽
δ᾽
ἔδωκ᾽
δ᾽
οὐδ᾽
μετ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
πάνθ᾽
ἐπιδορπίσματ᾽
ταῦθ᾽
γ᾽
μετ᾽
ἵν᾽
δ᾽
καρύδι᾽
δ᾽
τ᾽
δ᾽
δ᾽
καρύδι᾽
δ᾽
δ᾽
πεδ᾽
δ᾽
δ᾽
τιν᾽
γ᾽
δ᾽
δ᾽
δ᾽
καταπίνοιμ᾽
εἶτ᾽
ποτ᾽
τοῦτ᾽
ἐκεῖν᾽
δ᾽
τράπεζ᾽
τοσαῦτ᾽
βρώμαθ᾽
οὐδ᾽
ὄντ᾽
λάβ᾽
λάβ᾽
ὦγάθ᾽
δ᾽
ἔσθ᾽
δ᾽
δ᾽
τραγήματ᾽
ἡδ᾽
ταῦτ᾽
τραγήμαθ᾽
ταῦτ᾽
ἐμασώμεθ᾽
ὅσ᾽
τράπεζ᾽
τ᾽
δ᾽
ὄνομ᾽
δ᾽
τρώγματ᾽
ἔπειτ᾽
δ᾽
τ᾽
ὀπόφωκτ᾽
τετυγμέν᾽
κἆτ᾽
τ᾽
κάρυ᾽
θ᾽
δ᾽
τ᾽
αὔτ᾽
τ᾽
γ᾽
ὑπ᾽
δ᾽
κατ᾽
οὐδ᾽
δ᾽
κρεᾴδι᾽
παρ᾽
δ᾽
πάνθ᾽
ὅσ᾽
τ᾽
δειπνοῦντ᾽
Χαίριππ᾽
μετ᾽
φάρυγ᾽
ἐπήσθι᾽
ἀμφιφῶντ᾽
δ᾽
πότνι᾽
δ᾽
οὐδ᾽
δ᾽
ἐπ᾽
δ᾽
μήτ᾽
δ᾽
ταῦτ᾽
δ᾽
δ᾽
οὐδ᾽
δ᾽
παρ᾽
δ᾽
τ᾽
δ᾽
δ᾽
πλακοῦντ᾽
δ᾽
ἐξεπήδησ᾽
δ᾽
δ᾽
δ᾽
δ᾽
πεινῶσ᾽
δ᾽
δ᾽
εἶτ᾽
μετ᾽
εἶτ᾽
παρ᾽
δ᾽
τ᾽
δ᾽
δ᾽
ἐπ᾽
ἀλλ᾽
μῆλ᾽
δ᾽
ἀλλ᾽
ταῦτ᾽
ἀλλ᾽
φιττάκι᾽
δ᾽
δ᾽
ἐπ᾽
οὐδ᾽
ἀλλ᾽
ἀπ᾽
δ᾽
ἀλλ᾽
οἶσθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
τοῦτ᾽
ἀφ᾽
δ᾽
μετ᾽
δ᾽
δ᾽
δι᾽
δ᾽
ἀλλ᾽
ἐγυμνάζοντ᾽
ἀν᾽
εὔδι᾽
δ᾽
δ᾽
δ᾽
ἀφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
μετ᾽
παρ᾽
εἴτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
μηδ᾽
τ᾽
τ᾽
ἀνάγκαζ᾽
δ᾽
δ᾽
δ᾽
ταῦτ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
ὄψετ᾽
δ᾽
τοσοῦτ᾽
οὐδ᾽
βόσκεθ᾽
ἐστ᾽
δύ᾽
ἀγάλματ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
κατ᾽
κάλλιστ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
οὐδ᾽
δ᾽
πάνθ᾽
δ᾽
τ᾽
ὑφ᾽
ἀλλ᾽
ἀλλ᾽
οὐδ᾽
δ᾽
καθ᾽
παρ᾽
δ᾽
ἔφαθ᾽
δ᾽
τ᾽
ἐπ᾽
δ᾽
ἀλλ᾽
δ᾽
οὐδ᾽
δ᾽
κατ᾽
δ᾽
δ᾽
θεράποντ᾽
ἥδ᾽
τοῦτ᾽
ποικίλ᾽
κτήματ᾽
δ᾽
ταῦτ᾽
τοῦθ᾽
γ᾽
δ᾽
τοῦτ᾽
δι᾽
δι᾽
δ᾽
δ᾽
ἀπ᾽
σφίγγ᾽
ἄρρεν᾽
εἴληφ᾽
ἀλλ᾽
ἁλώσομ᾽
πότερ᾽
κατ᾽
σπλάγχν᾽
φέρ᾽
ταῦτ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
ἠδ᾽
ἄρν᾽
οἶσθ᾽
προσενήνεχθ᾽
ἤγαγ᾽
ἔθυσ᾽
δ᾽
δ᾽
τιν᾽
δ᾽
ἤρεσ᾽
εἰσηνέγκατ᾽
διεγίγγρασ᾽
οὐδ᾽
ἀπεῖχ᾽
ἠθροίζετ᾽
ἐγένονθ᾽
πόδ᾽
καταρχόμεθ᾽
ταῦθ᾽
τ᾽
δ᾽
ἀλλ᾽
τ᾽
ἐξέρχετ᾽
δ᾽
ἐπισημαίνεσθ᾽
πάνθ᾽
καθ᾽
δ᾽
τ᾽
δ᾽
δ᾽
μ᾽
δ᾽
γ᾽
οὐδ᾽
ἀναγεγράμμεθ᾽
καταλέλοιπ᾽
δ᾽
δ᾽
ἀφ᾽
καθ᾽
κατ᾽
δ᾽
σκευάζετ᾽
ἐπ᾽
δι᾽
εἶτ᾽
εἶθ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
τοῦτ᾽
δ᾽
γ᾽
σφόδρ᾽
ταῦθ᾽
ὥστ᾽
οὐδ᾽
δ᾽
δ᾽
ὥστ᾽
ἐνίοτ᾽
ἅμ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κᾆτ᾽
δ᾽
ἔπειθ᾽
δ᾽
δ᾽
εἶτ᾽
ταῦτ᾽
οὐδ᾽
δι᾽
ὄρσ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἐστ᾽
ἀλλ᾽
αἶρ᾽
δ᾽
δ᾽
καθ᾽
τοῦτ᾽
δ᾽
τοῦτ᾽
μετ᾽
ἔπειτ᾽
ἀλλ᾽
αὐτόσ᾽
δ᾽
δ᾽
ἀπ᾽
ἀπ᾽
δ᾽
ὕβριζ᾽
δ᾽
ἐφ᾽
δ᾽
δ᾽
ἐπ᾽
ἐφ᾽
φέρ᾽
ποδανιπτῆρ᾽
δ᾽
ἔγνωκ᾽
τοῦτ᾽
δ᾽
δ᾽
δ᾽
ἔτ᾽
δ᾽
δ᾽
πλάστιγγ᾽
δ᾽
παρ᾽
ἐπ᾽
δ᾽
εἶθ᾽
ἐξεπήδησ᾽
νύχθ᾽
φιλήματ᾽
οὐδ᾽
τοῦδ᾽
δ᾽
δεῦρ᾽
παρ᾽
πάντ᾽
ἀλλ᾽
ἀπ᾽
δ᾽
δ᾽
δ᾽
καθ᾽
δι᾽
ὑφ᾽
δ᾽
τόδ᾽
λογχίδ᾽
δ᾽
κατ᾽
δ᾽
ταῦτ᾽
μ᾽
ἐπαρίστερ᾽
οὐδ᾽
γ᾽
παρέθηκ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τοῦτ᾽
καθ᾽
δ᾽
ὑπ᾽
δι᾽
μετ᾽
ὑπ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
παρ᾽
παρ᾽
καθ᾽
τοῦτ᾽
κατ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
ἀμπ᾽
δ᾽
δ᾽
δ᾽
περθέσθ᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
τοῦθ᾽
δ᾽
δι᾽
ἐφ᾽
παρ᾽
ἀλλ᾽
παρ᾽
στεφανοῦσθ᾽
δ᾽
παρ᾽
θεῖτ᾽
χλανίδ᾽
εἶτ᾽
δ᾽
ἀνθ᾽
δ᾽
δ᾽
ἠδ᾽
δ᾽
ἕστηκ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
ἔχουσ᾽
δ᾽
δ᾽
δ᾽
πότερ᾽
γ᾽
δ᾽
ἐπ᾽
δ᾽
κατ᾽
δ᾽
ἐφ᾽
ὑφ᾽
δ᾽
τοῦτ᾽
τόνδ᾽
δ᾽
ὑφ᾽
ὑφ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ὁμηρεύουσ᾽
δ᾽
δ᾽
δ᾽
κατ᾽
δ᾽
εἶθ᾽
δ᾽
δ᾽
παρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δι᾽
δ᾽
ὥστ᾽
δ᾽
ἀπ᾽
[δ᾽
δ᾽
φοροῦσ᾽
θ᾽
τ᾽
τ᾽
δ᾽
δι᾽
κατ᾽
δ᾽
ἄνθε᾽
τ᾽
τ᾽
οὐδ᾽
ἐφ᾽
δ᾽
δ᾽
χάρμ᾽
δ᾽
θ᾽
τ᾽
εἴδοντ᾽
τ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
βαθεῖ᾽
ἠδ᾽
τ᾽
δ᾽
μετ᾽
τ᾽
θ᾽
δ᾽
δ᾽
δ᾽
θ᾽
δ᾽
δ᾽
παιῶν᾽
ὑπ᾽
τ᾽
δ᾽
τ᾽
τ᾽
δ᾽
δ᾽
ἤλυθ᾽
εἶτ᾽
τότ᾽
παρέκειθ᾽
δ᾽
παρ᾽
τ᾽
δ᾽
κρατῆρ᾽
ὅδ᾽
δ᾽
μετ᾽
τοῦτ᾽
Δί᾽
δ᾽
φίλημ᾽
δ᾽
τάδ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀλλ᾽
δ᾽
δ᾽
μ᾽
ἵν᾽
ἐοῦσ᾽
δ᾽
παρ᾽
δ᾽
μετ᾽
δ᾽
παρ᾽
ἵκετ᾽
δ᾽
δ᾽
ἀλλ᾽
καθ᾽
παρ᾽
τ᾽
τ᾽
δ᾽
δ᾽
δ᾽
δ᾽
ἀπ᾽
δ᾽
δ᾽
τ᾽
δ᾽
ἔπειτ᾽
δ᾽
ἐσθ᾽
δ᾽
δ᾽
δ᾽
πολυτίμηθ᾽
δ᾽
δ᾽
φέρ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
δ᾽
λέγ᾽
οὔτ᾽
οὔτ᾽
ἔπειτ᾽
δέσποτ᾽
ἀλλ᾽
σῶμ᾽
μ᾽
ἀνθ᾽
δ᾽
δ᾽
δ᾽
μ᾽
παρ᾽
ἐμυρίζετ᾽
δ᾽
δ᾽
φθονήσητ᾽
δ᾽
δ᾽
ἐπ᾽
δ᾽
εἴτ᾽
δ᾽
παρ᾽
δ᾽
ἀπ᾽
δ᾽
ἀλλ᾽
μ᾽
μετανιπτρίδ᾽
πράγμαθ᾽
ἀλλ᾽
ἄλλ᾽
λαβοῦσ᾽
μ᾽
δ᾽
μηδ᾽
δ᾽
δι᾽
δ᾽
δ᾽
ἀλλ᾽
μήθ᾽
μήθ᾽
[ἀλλ᾽
δ᾽
Τριτογένει᾽
ἄνασσ᾽
μητέρ᾽
τάνδ᾽
ποτ᾽
ἄνακτ᾽
τ᾽
μέγ᾽
ἐπ᾽
ταῖσδ᾽
εἶθ᾽
διελόντ᾽
ἐπ᾽
δ᾽
τοῦθ᾽
δ᾽
κ᾽
ὧδ᾽
τ᾽
φίλταθ᾽
Ἁρμόδι᾽
δ᾽
ὅτ᾽
κατ᾽
φίλταθ᾽
τ᾽
δ᾽
μετ᾽
εἴθ᾽
ἑταῖρ᾽
δ᾽
δ᾽
δ᾽
ἔχουσ᾽
τ᾽
μηδ᾽
τότ᾽
κατ᾽
δ᾽
ἀπ᾽
τολμῶντ᾽
ὑπ᾽
τ᾽
θ᾽
δ᾽
ἕνεχ᾽
πόλλ᾽
τ᾽
δ᾽
δι᾽
δ᾽
δ᾽
δ᾽
ἐπ᾽
μ᾽
ἄμμ᾽
δ᾽
ἀλλ᾽
ἐφ᾽
κἀπ᾽
ἀλλ᾽
ἀλλ᾽
ἀλλ᾽
δ᾽
δ᾽
δ᾽
ἔννεφ᾽
θῖν᾽
ἐπ᾽
κατ᾽
μ᾽
σ᾽
τοιοῖσδ᾽
δ᾽
τοῦτ᾽
μ᾽
ἐθέλοντ᾽
τ᾽
δ᾽
τυροῦντ᾽
παρ᾽
πεντήκοντ᾽
παρ᾽
δ᾽
τόνδ᾽
ὅδ᾽
δ᾽
δ᾽
παρ᾽
οὐδ᾽
λυχνίον᾽
δ᾽
δ᾽
διαστίλβονθ᾽
εἶτ᾽
ἀλλ᾽
κάθευδ᾽
δ᾽
ποτ᾽
ἔκφερ᾽
δ᾽
ὥστ᾽
ἔλαθ᾽
δ᾽
πρόσθ᾽
δ᾽
τόνδ᾽
γ᾽
τ᾽
ἀλλ᾽
τ᾽
τ᾽
ἀπέπεμψ᾽
δ᾽
δ᾽
δ᾽
δ᾽
τῇδ᾽
δ᾽
δ᾽
οἶσ᾽
ἀλλ᾽
δ᾽
ἐπ᾽
δ᾽
δ᾽
δ᾽
δ᾽
κτλ᾽
θρυαλλίδ᾽
ἐνταῦθ᾽
ἐπ᾽
δ᾽
δ᾽
κατ᾽
ταῦτ᾽
ἐπ᾽
δ᾽
ὑφ᾽
τοῦθ᾽
ταῦτ᾽
μάκαιρ᾽
